\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,positioning}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

\AtBeginSection[]{
\begin{frame}
\vfill
\centering
\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
\usebeamerfont{title}\insertsectionhead\par%
\end{beamercolorbox}
\vfill
\end{frame}
}

% Title and author information
\title{Parting thoughts}
\author{Rob Hayward}
\date{Feb 2018}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\begin{frame}{Key points}
\begin{itemize}[<+-| alert@+>]
\pause
\item Can we achieve returns that are more than just compensation for taking risk? 
\item If \emph{Yes}, ... why?
\begin{itemize}
\item where is the inefficiency?
\item is it institutional or behavioural?
\end{itemize}
\item Otherwise, we may be getting a return for taking risk
\begin{itemize}
\item we should at least be aware of the risk
\end{itemize}

\end{itemize}
\end{frame}

\section{The assignment}
\begin{frame}{Assignment}
\begin{block}{}
Make an investment recommendation.  This can be any time frame and any asset.  Where possible, identify the reason for the efficiency and provide some evidence to support your case. 
\end{block}
\end{frame}

\begin{frame}{The assignment}
The options:
\begin{itemize}[<+-| alert@+>]
\pause
\item Interest rate expectations
\item A technical trading rule
\item An Event study
\item Relative value
\item A Pairs trade
\item A Portfolio Construction
\end{itemize}
\end{frame}

\begin{frame}{Short-term speculative techniques}
There are five \emph{flavours} of short-term speculative technique
\begin{itemize}[<+-| alert@+>]
\pause
\item Carry-trade
\item Momentum
\item Contrarian
\item Arbitrage
\item Liquidity provision
\end{itemize}
\end{frame}

\begin{frame}{Long-term investment ideas}
\begin{itemize}[<+-| alert@+>]
\pause
\item Value investment
\item Mixture of ETFs
\item Venture-capital/start-up
\item Environmental, Social and Governance indicators
\end{itemize}
\end{frame}

\end{document}
