\documentclass[14pt,xcolor=pdftex,dvipsnames,table,handout]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,positioning}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

%\AtBeginSection[]{
%\begin{frame}
%\vfill
%\centering
%\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
%\usebeamerfont{title}\insertsectionhead\par%
%\end{beamercolorbox}
%\vfill
%\end{frame}
%}

% Title and author information
\title{Financial Markets Analysis and Trading}
\author{Rob Hayward}
\date{Feb 2019}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}{Outline}
%\tableofcontents
%\end{frame}

\begin{frame}{About me}
\begin{itemize}[<+-| alert@+>]
\pause
\item MMS International 
\item Bank of America
\item ABN Amro 
\item RedTower Research
\end{itemize}
\end{frame}

\begin{frame}{What I cannot do}
%\begin{columns}[T]
%\begin{column}{.5\textwidth}
%\begin{block}{Text}
\begin{itemize}[<+-| alert@+>]
\pause
\item Give you a formula to print money
\item Teach you an infallible system
\item Tell you where Bitcoin will be tomorrow
\end{itemize}
%\end{block}
%\begin{column}{.5\textwidth}
%\begin{block}{Picture}
\includegraphics[scale=0.5]{sad}
%\end{block}
%\end{column}
%\end{columns}
\end{frame}

\begin{frame}{What I can do}
\begin{itemize}[<+-| alert@+>]
\pause
\item Show you how financial markets work
\item Help you develop some practical methods that will enable you to find inefficiencies 
\item Make you make use of your specialist knowledge to improve portfolio performance
\end{itemize}
\includegraphics[scale=0.5]{happy}
\end{frame}

\begin{frame}{Where we will go}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l l l }
\textbf{Day} & \textbf{Time} & \textbf{Topic} \\
\hline
Friday&Morning&The financial system\\
&&Customer Orders\\
&Afternoon&Expectations and EMH\\ 
&&Finding inefficiencies\\
Saturday&Morning&Introduction to derivatives\\
&&Technical Analysis\\
&Afternoon&Pairs Trading\\
&&Portfolio Management
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Issues}
There are a number of decisions that I have made to simplify:
\begin{itemize}[<+-| alert@+>]
\pause
\item Data
\begin{itemize}
\item I have provided data in csv format
\item data is big business
\end{itemize}
\item Programmes
\begin{itemize}
\item Excel
\item Python and R
\end{itemize}
\end{itemize}
\pause
\includegraphics[scale=0.5]{python}
\includegraphics[scale=0.5]{R2}
\end{frame}

\begin{frame}{Key points}
\begin{itemize}[<+-| alert@+>]
\pause
\item Are there institutional or behavioural biases that will provide opportunities to make risk-adjusted returns? 
\begin{itemize}
\item where is the inefficiency?
\item will it be sustained? 
\end{itemize}
\item Can we boost portfolio performance by using specialist economic, industry or country knowledge? 
\end{itemize}
\end{frame}

\begin{frame}{Assignment}
\begin{block}{}
Make an investment recommendation.  This can be any time frame and any asset.  Where possible, identify the reason for the efficiency and provide some evidence to support your case. 
\end{block}
\end{frame}

\begin{frame}{Resources}
\begin{itemize}[<+-| alert@+>]
		\pause
		\item \href{https://www.hl.co.uk/}{Hargreaves Lansdown}
		\item \href{https://www.tdameritrade.com/}{Ameritrade}
		\item \href{https://www.ig.com}{IG index}
		\item \href{https://financial.thomsonreuters.com/en/products/trading-capabilities/foreign-exchange-markets/fxall-electronic-trading-platform.html}{FXall}
		%\item \href{http://www.greenwichai.com/}{Greenwich Alternative Investments}
		%\item \href{https://lab.credit-suisse.com}{CreditSuisse Indices}
		%\item \href{https://edhec.risk.com}{EDHEC-Risk}
		\item \href{https://finance.yahoo.com/}{Yahoo Finance}
		\item \href{https://www.google.com/finance/}{Google Finance}
		%\item \href{https://www.ig.com}{IG Index}
		%\item \href{https://www.quandl.com}{Quandl}
		\end{itemize}
\end{frame}

\end{document}
