\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,positioning}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

\AtBeginSection[]{
\begin{frame}
\vfill
\centering
\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
\usebeamerfont{title}\insertsectionhead\par%
\end{beamercolorbox}
\vfill
\end{frame}
}

% Title and author information
\title{Introduction}
\author{Rob Hayward}
\date{Feb 2018}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{My background}
\begin{frame}{About me}
\begin{itemize}[<+-| alert@+>]
\item MMS International 
\item Bank of America
\item ABN Amro 
\item RedTower Research
\end{itemize}
\end{frame}

\section{What I cannot do}
\begin{frame}{What I cannot do}
\begin{itemize}[<+-| alert@+>]
\item Give you a formula to print money
\item Teach you an infallible system
\item Tell you where Bitcoin will be tomorrow
\end{itemize}
\end{frame}

\begin{frame}{What I can do}
\begin{itemize}[<+-| alert@+>]
\item Show you how financial markets work
\item Help you develop some systems that will help you find inefficiencies and manage your own portfolio
\item Get you to think more about risk and uncertainty
\end{itemize}
\end{frame}

\section{Where we will go}
\begin{frame}{Where will we go}
\begin{itemize}[<+-| alert@+>]
\item Discuss structure and evolution of financial markets
\item Talk about expectations and the way that information gets into asset prices
\item Look at technical trading rules and event studies
\item Allow you to develop your own methods of identifying inefficiencies
\item Discuss cheap and effective methods to manage your own portfolio
\end{itemize}
\end{frame}

\begin{frame}{Issues}
There are a number of decisions that I have made to simplify:
\begin{itemize}[<+-| alert@+>]
\pause
\item Data
\begin{itemize}
\item I have provided data in csv format
\item data is big business
\end{itemize}
\item Programmes
\begin{itemize}
\item Excel
\item Python and R
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Key points}
\begin{itemize}[<+-| alert@+>]
\pause
\item Can we achieve returns that are more than just compensation for taking risk? 
\item Why
\begin{itemize}
\item where is the inefficiency?
\item is it institutional or behavioural?
\end{itemize}
\item Otherwise, we may be getting a return for taking risk
\end{itemize}
\end{frame}

\begin{frame}{Further reading}
\item \href{https://finance.yahoo.com/}{Yahoo Finance}
\item \href{https://www.google.com}{Google Finance}
\item \href{https://www.ig.com}{IG Index}
\item \href{https://financial.thomsonreuters.com/en/products/trading-capabilities/foreign-exchange-markets/fxall-electronic-trading-platform.html}{FXall}
\item \href{https://www.quandl.com}{Quandl}
\end{itemize}
\end{frame}
\end{document}
