\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {0}{0}{3}{10/13}{}{0}}
\headcommand {\beamer@framepages {10}{13}}
\headcommand {\slideentry {0}{0}{4}{14/23}{}{0}}
\headcommand {\beamer@framepages {14}{23}}
\headcommand {\slideentry {0}{0}{5}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {0}{0}{6}{26/33}{}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\slideentry {0}{0}{7}{34/41}{}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\slideentry {0}{0}{8}{42/47}{}{0}}
\headcommand {\beamer@framepages {42}{47}}
\headcommand {\slideentry {0}{0}{9}{48/53}{}{0}}
\headcommand {\beamer@framepages {48}{53}}
\headcommand {\slideentry {0}{0}{10}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {0}{0}{11}{55/62}{}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {0}{0}{12}{63/65}{}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {0}{0}{13}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {0}{0}{14}{67/67}{}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {0}{0}{15}{68/69}{}{0}}
\headcommand {\beamer@framepages {68}{69}}
\headcommand {\slideentry {0}{0}{16}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {0}{0}{17}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {0}{0}{18}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\slideentry {0}{0}{19}{79/81}{}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {0}{0}{20}{82/87}{}{0}}
\headcommand {\beamer@framepages {82}{87}}
\headcommand {\slideentry {0}{0}{21}{88/93}{}{0}}
\headcommand {\beamer@framepages {88}{93}}
\headcommand {\slideentry {0}{0}{22}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {0}{0}{23}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {0}{0}{24}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {1}{96}}
\headcommand {\beamer@subsectionpages {1}{96}}
\headcommand {\sectionentry {1}{Institutional Features}{97}{Institutional Features}{0}}
\headcommand {\slideentry {1}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {1}{0}{2}{98/103}{}{0}}
\headcommand {\beamer@framepages {98}{103}}
\headcommand {\slideentry {1}{0}{3}{104/108}{}{0}}
\headcommand {\beamer@framepages {104}{108}}
\headcommand {\slideentry {1}{0}{4}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {1}{0}{5}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {1}{0}{6}{111/113}{}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {1}{0}{7}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {1}{0}{8}{115/118}{}{0}}
\headcommand {\beamer@framepages {115}{118}}
\headcommand {\slideentry {1}{0}{9}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {1}{0}{10}{120/124}{}{0}}
\headcommand {\beamer@framepages {120}{124}}
\headcommand {\slideentry {1}{0}{11}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {97}{125}}
\headcommand {\beamer@subsectionpages {97}{125}}
\headcommand {\sectionentry {2}{Additional resources}{126}{Additional resources}{0}}
\headcommand {\slideentry {2}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {2}{0}{2}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\beamer@partpages {1}{130}}
\headcommand {\beamer@subsectionpages {126}{130}}
\headcommand {\beamer@sectionpages {126}{130}}
\headcommand {\beamer@documentpages {130}}
\headcommand {\gdef \inserttotalframenumber {37}}
