\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}

% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

% Title and author information
\title{Returns and Price Discovery}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Random Walk}
\begin{frame}{The Random Walk}
The \emph{random walk} is defined as 
\begin{align*}
p_t &= p_{t-1} + \epsilon_t,  \hspace{6pt} \text{where} \hspace{6pt}  \epsilon \sim N(0, \sigma^2)\\
p_t - p_{t-1} &= \epsilon_t\\
\Delta p_t &= \epsilon_t\\
R_t &= \epsilon_t
\end{align*}
\pause
Therefore, the change in price cannot be anticipated and the \emph{random variable} $\epsilon_t$ can be considered as news. 
\end{frame}

\begin{frame}{EMH}
The efficient market hypothesis
\begin{itemize}[<+-| alert@+>]
\pause
\item Information is processed efficiently
\item There may be under-reaction and over-reaction but on average it will be about right
\item There is no systematic bias
\item Returns follow a \emph{random walk (with drift)}
\end{itemize}
\end{frame}

\begin{frame}{Price plot Stock A}
<<emh, echo=FALSE, fig.height=4.5, warning=FALSE, message=FALSE, warning=FALSE, message=FALSE>>=
set.seed(2)
e <- rnorm(100)
x <- rep(NA, 100)
x[1] = 100
for(i in 2:length(x)){
  x[i] = x[i - 1] + e[i]
}
plot(x, type = 'l', main = "Stock A")
@
\end{frame}

\begin{frame}{Price plot Stock B}
<<emh2, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
BAC <- read.csv("Data/BAC.csv")
BAC <- BAC[rev(rownames(BAC)),]
plot(BAC[1:100, 2], type = 'l', main = "Stock B", ylab = "x")
@
\end{frame}

\begin{frame}{Return plot Stock A}  
<<emh3, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
Rx <- diff(x) / x[-length(x)] 
plot(Rx, type = 'l', main = "Stock A", ylab = "Rx")
@
\end{frame}

\begin{frame}{Return plot Stock B}
<<emh4, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
BACR <- diff(BAC[,2]) / BAC[-length(BAC), 2] 
plot(BACR[1:100], type = 'l', main = "Stock B", ylab = "Rx")
@
\end{frame}

\begin{frame}{Return Bank of America}
<<emh5, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
plot(BACR, type = 'l', main = "Bank of America", ylab = "BACR")
@
\end{frame}


\begin{frame}{Spectrum of efficiency}
EMH is not binary: true or false
\begin{itemize}[<+-| alert@+>]
\pause
\item Efficient use of information
\item This changes over time and place
\begin{itemize}
\item Blue chips vs emerging markets and smaller firms
\item Off-the-run bonds and core bonds
\item Morning to evening, global FX trade
\item Periods of calm and crisis
\end{itemize}
\end{itemize}
\pause
\vspace{0.8cm}
Probably better to think of a \emph{spectrum of efficiency}: from more to less efficient depending on place and time
\end{frame}


\begin{frame}{Random Walk and Market Efficiency}
The Efficient Market Hypothesis (EMH) says that a weighted average of the interpretation of all relevant information is in the current price, therefore
\pause
\begin{itemize}[<+-| alert@+>]
\item If the next relevant information is a random variable, the change in price or returns are a random variable
\item What is \emph{relevant information}? 
\item How are interpretations of the information \emph{weighted}? 
\item How does the information get into the price? 
\end{itemize}
\end{frame}

\section{Price Discovery}
\begin{frame}{Price Discovery}
How does the information get into the price? 
\pause


Kyle (1985) - \emph{Continuous Auctions and Insider Trading} \emph{Econometrica} \textbf{53b(6)}
\pause
\begin{itemize}[<+-| alert@+>]
\item Dealer Market
\item Two types of trader - `informed' and `noise'
\item Orders move prices
\item Market makers count votes (order flow)
\item Informed traders seek to benefit from information
\end{itemize}
\end{frame}

\begin{frame}{Kyle (1985)}
Key characteristics of the Kyle model which have been used more generally in microstructure to assess market conditions
\pause
\begin{itemize}[<+-| alert@+>]
\item `Tightness' - the bid-offer spread
\item `Depth' - the price move for a specific order size
\item `Resilience' - Speed that price returns to equilibrium
\end{itemize}
\pause
A. Persuad identified \emph{`Liquidity Black Holes'} in State Street Global Insight.  This emphasises the importance of diversity of opinion otherwise there is a risk that 'positive feedback is created
\end{frame}


\section{Intrinsic Value}
\begin{frame}{Intrinsic Value and Market Price}
If the intrinsic value is known, buy when the market price is below intrinsic value and sell when it is above
\pause
\begin{itemize}[<+-| alert@+>]
\item Information about the intrinsic value will emerge and the use of this information will drive the price 
\item If people are buying, they may have information about the intrinsic value
\item Those without information may try to interpret the actions of others
\item Disparate information can coalesce to form the price
\item Hayek - the market as an information-processsing mechanism
\end{itemize}
\end{frame}

\begin{frame}{RIT - price discovery cases}
Three cases
\pause
\begin{itemize}[<+-| alert@+>]
\item Case 1 - information about the intrinsic value is gradually unveiled.  Traders do not have the same information 
\item Case 2 - Information about the intrinsic value become more precise with time
\item Case 3 - Information becomes more precise with time and there is an exchange traded fund (ETF) that based on the value of the two securities that provides arbitrage opportunities  
\end{itemize}
\end{frame}

\begin{frame}{Grossman and Stiglitz}
\emph{On the Impossibility of Informationally Efficient Markets}\\
American Economic Review 1980 \textbf{80}
\begin{itemize}[<+-| alert@+>]
\pause
\item Information is only partially reflected in the price
\item There is equilibrium where the cost of acquiring information is equal to the return from using that information. 
\item This supports the idea there is a spectrum of relatively more or less efficient markets
\end{itemize}
\end{frame}

\begin{frame}{Information}
\frametitle{Information}
\begin{center}
\includegraphics[height = 3.0in]{TradingScreen}
\end{center}
\end{frame}
%\begin{frame}{For the presentation}
%Either
%\pause
%\begin{itemize}[<+-| alert@+>]
%\item Create a diversified portfolio with minimal cost and risk
%\item Find an inefficiency
%\end{itemize}
%\pause
%\begin{block}{}
%Excess return must be more than just a compensation for taking risk
%\end{block}
%\end{frame}

\begin{frame}{Efficient reaction to information}
<<info1, echo=FALSE, fig.height=4.8,warning=FALSE,message=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Efficient reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
@
\end{frame}

\begin{frame}{Momentum}
<<info2, echo=FALSE, fig.height=4.8,warning=FALSE,message=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Under-reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
z3 <- matrix(c(0, 0, 2, 4), ncol = 2, byrow = TRUE)
lines(z3, lty = 2)
text(2.4, 2, "Under-reaction")
@
\end{frame}\begin{frame}{Over-reaction to information}
<<info3, echo=FALSE, fig.height=4.8, warning=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Over-reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
z4 <- matrix(c(0, 4, 0, 7, 2, 4), ncol = 2, byrow = TRUE)
lines(z4, lty = 2)
text(2.4, 6, "Overshooting")
@
\end{frame}

\begin{frame}{Short-term speculative techniques}
There are four \emph{flavours} of short-term speculative technique
\begin{itemize}[<+-| alert@+>]
\item Carry-trade
\item Momentum
\item Contrarian
\item Arbitrage
\item Liqidity provision
\end{itemize}
\end{frame}


\end{document}