\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}

% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\graphicspath{{../Pictures/}}

\AtBeginSection[]{
\begin{frame}
\vfill
\centering
\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
\usebeamerfont{title}\insertsectionhead\par%
\end{beamercolorbox}
\vfill
\end{frame}
}
% Title and author information
\title{Returns and Price Discovery}
\author{Rob Hayward}
\date{Feb 2018}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Information}
\frametitle{Information}
\begin{center}
\includegraphics[height = 3.0in]{TradingScreen}
\end{center}
\end{frame}

\begin{frame}{Expectations}
Expectations and their formation are the key to market moves
\begin{itemize}[<+-| alert@+>]
\pause
\item Financial markets are moved by \emph{surprises}
\item This makes it imperative to know what is embedded in the current market price
\item There is some sort of distribution of expectations with a range and an expected (mean) value
\item Shackle and \emph{Kalediostatics} 
\end{itemize}
\end{frame}

\begin{frame}{What is expected?}
It is essential to know what is expected
\pause
\begin{block}{}
\textbf{Problem}\\
Radio:``BP shares rose $10\%$ despite the company losing $\$10mn$ in the first half of the year"
\end{block}
\pause
\begin{block}{}
\textbf{Answer}\\
They were expected to lose $\$15mn$
\end{block}
\end{frame}

\begin{frame}{Assessing expectations}
\begin{itemize}[<+-| alert@+>]
\pause
\item The market price is a distillation of a range of expectations
\item The price is some sort of \emph{weighted average} of these expectations
\begin{itemize}
\item Weighted by intensity of belief
\item Weighted by money
\end{itemize}
\item It is not necessarily normally distributed
\end{itemize}
\end{frame}

\begin{frame}{The distribution of expectations}
For example
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Positive skew} most people have a consensus belief but there are some extremely positive views
\item \textbf{Negative skew} most people have a consensus belief that there are some extremely negative views
\item \textbf{Bimodal distribution} there are two nodes to expectation that are some way from each other. 
\end{itemize}
\end{frame}

\begin{frame}{Effect of disappointed expectations}
How are changes in expectations likely to affect market performance? 
\pause
\begin{itemize}[<+-| alert@+>]
\item What sort of position are held by short-term speculative accounts? 
\item Where are the \emph{take-profits} and \emph{stop-losses}
\item What sort of positions are held by long-term stable accounts (real money)? 
\item What makes them change their view?
\end{itemize}
\end{frame}

\section{Random Walk}
\begin{frame}{The Random Walk}
The \emph{random walk} is defined as 
\pause
\begin{align*}
p_t &= p_{t-1} + \epsilon_t,  \hspace{6pt} \text{where} \hspace{6pt}  \epsilon \sim N(0, \sigma^2)\\
p_t - p_{t-1} &= \epsilon_t\\
\Delta p_t &= \epsilon_t\\
\end{align*}
\pause
Therefore, the change in price cannot be anticipated and the \emph{random variable} $\epsilon_t$ can be considered as news or information. 
\end{frame}

\begin{frame}{Centering the distribution}
<<dist, fig.height=4, echo=FALSE>>=
x <- seq(-4, 4, 0.1)
y <- rnorm(10000, 0, 1)
hist(y, main = "Distribution of news", xlab = "Positive or negative", ylab = "Frequency", prob = TRUE)
@
\end{frame}

\begin{frame}{EMH}
The efficient market hypothesis
\begin{itemize}[<+-| alert@+>]
\pause
\item Information is processed efficiently
\item There may be under-reaction and over-reaction but on average it will be about right
\item There is no systematic bias
\item Returns follow a \emph{random walk (with drift)}
\end{itemize}
\end{frame}

\begin{frame}{Price plot Stock A}
<<emh, echo=FALSE, fig.height=4.5, warning=FALSE, message=FALSE, warning=FALSE, message=FALSE>>=
set.seed(2)
e <- rnorm(100)
x <- rep(NA, 100)
x[1] = 100
for(i in 2:length(x)){
  x[i] = x[i - 1] + e[i]
}
plot(x, type = 'l', main = "Stock A")
@
\end{frame}

\begin{frame}{Price plot Stock B}
<<emh2, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
BAC <- read.csv("../Data/BAC.csv")
BAC <- BAC[rev(rownames(BAC)),]
plot(BAC[1:100, 2], type = 'l', main = "Stock B", ylab = "x")
@
\end{frame}

\begin{frame}{Return plot Stock A}  
<<emh3, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
Rx <- diff(x) / x[-length(x)] 
plot(Rx, type = 'l', main = "Stock A", ylab = "Rx")
@
\end{frame}

\begin{frame}{Return plot Stock B}
<<emh4, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
BACR <- diff(BAC[,2]) / BAC[-length(BAC), 2] 
plot(BACR[1:100], type = 'l', main = "Stock B", ylab = "Rx")
@
\end{frame}

\begin{frame}{Return Bank of America}
<<emh5, echo = FALSE, fig.height = 4.5, warning=FALSE, message=FALSE>>=
plot(BACR, type = 'l', main = "Bank of America", ylab = "BACR")
@
\end{frame}


\begin{frame}{Spectrum of efficiency}
EMH is not binary: true or false
\begin{itemize}[<+-| alert@+>]
\pause
\item Efficient use of information
\item This changes over time and place
\begin{itemize}
\item Blue chips vs emerging markets and smaller firms
\item Off-the-run bonds and core bonds
\item Morning to evening, global FX trade
\item Periods of calm and crisis
\end{itemize}
\end{itemize}
\pause
\vspace{0.8cm}
Probably better to think of a \emph{spectrum of efficiency}: from more to less efficient depending on place and time
\end{frame}


\begin{frame}{Random Walk and Market Efficiency}
The Efficient Market Hypothesis (EMH) says that a weighted average of the interpretation of all relevant information is in the current price, therefore
\pause
\begin{itemize}[<+-| alert@+>]
\item If the next relevant information is a random variable, the change in price or returns are a random variable
\item What is \emph{relevant information}? 
\item How are interpretations of the information \emph{weighted}? 
\item How does the information get into the price? 
\end{itemize}
\end{frame}

\section{Price Discovery}
\begin{frame}{Price Discovery}
How does the information get into the price? 
\pause
Kyle (1985) - \emph{Continuous Auctions and Insider Trading} \emph{Econometrica} \textbf{53b(6)}
\pause
\begin{itemize}[<+-| alert@+>]
\item Dealer Market
\item Two types of trader - `informed' and `noise'
\item Orders move prices
\item Market makers count votes (order flow)
\item Informed traders seek to benefit from information
\end{itemize}
\end{frame}

%\begin{frame}{Kyle (1985)}
%Key characteristics of the Kyle model which have been used more generally in microstructure to assess market conditions
%\pause
%\begin{itemize}[<+-| alert@+>]
%\item `Tightness' - the bid-offer spread
%\item `Depth' - the price move for a specific order size
%\item `Resilience' - Speed that price returns to equilibrium
%\end{itemize}
%\pause
%A. Persuad identified \emph{`Liquidity Black Holes'} in State Street Global Insight.  This emphasises the importance of diversity of opinion otherwise there is a risk that 'positive feedback is created
%\end{frame}

\begin{frame}{Intrinsic Value and Market Price}
If the intrinsic value is known, buy when the market price is below intrinsic value and sell when it is above
\pause
\begin{itemize}[<+-| alert@+>]
\item Information about the intrinsic value will emerge and the use of this information will drive the price 
\item If people are buying, they may have information about the intrinsic value
\item Those without information may try to interpret the actions of others
\item Disparate information can coalesce to form the price
\item Hayek - the market as an information-processing mechanism
\end{itemize}
\end{frame}

%\begin{frame}{RIT - price discovery cases}
%Three cases
%\pause
%\begin{itemize}[<+-| alert@+>]
%\item Case 1 - information about the intrinsic value is gradually unveiled.  Traders do not have the same information 
%\item Case 2 - Information about the intrinsic value become more precise with time
%\item Case 3 - Information becomes more precise with time and there is an exchange traded fund (ETF) that based on the value of the two securities that provides arbitrage opportunities  
%\end{itemize}
%\end{frame}

\begin{frame}{Grossman and Stiglitz}
\emph{On the Impossibility of Informationally Efficient Markets}\\
American Economic Review 1980 \textbf{80}
\begin{itemize}[<+-| alert@+>]
\pause
\item Information is only partially reflected in the price
\item There is equilibrium where the cost of acquiring information is equal to the return from using that information. 
\item This supports the idea there is a spectrum of relatively more or less efficient markets
\end{itemize}
\end{frame}

\begin{frame}{Efficient reaction to information}
<<info1, echo=FALSE, fig.height=4.8,warning=FALSE,message=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Efficient reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
@
\end{frame}

\begin{frame}{Momentum}
<<info2, echo=FALSE, fig.height=4.8,warning=FALSE,message=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Under-reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
z3 <- matrix(c(0, 0, 2, 4), ncol = 2, byrow = TRUE)
lines(z3, lty = 2)
text(2.4, 2, "Under-reaction")
@
\end{frame}\begin{frame}{Over-reaction to information}
<<info3, echo=FALSE, fig.height=4.8, warning=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Over-reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
z4 <- matrix(c(0, 4, 0, 7, 2, 4), ncol = 2, byrow = TRUE)
lines(z4, lty = 2)
text(2.4, 6, "Overshooting")
@
\end{frame}

\section{Interest rate expectations}
\begin{frame}{Interest rate expectations}
There are a number of ways that interest rate expectations can be determined 
\begin{itemize}[<+-| alert@+>]
\pause
\item A poll of people (economists?)
\item Short-term interest rate futures (STIRS)
\item Implied forward rates
\end{itemize}
\end{frame}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da <- read.csv('../Data/Rate.csv', skip = 5)
da$Date <- as.Date(da$Time.Period, format = "%Y-%m-%d")
  plot(da$Date, da[,2], type = 'l', main = "US Official Interest Rate", col = 'Darkgreen', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}

\section{STIRS}
\begin{frame}{CME Eurodollar}
\begin{itemize}[<+-| alert@+>]
\pause
\item Unit of trading: \$1000000
\item Delivery: Mar, Jun, Sep and Dec. 
\item Quotation: 100 minus rate of interest
\item Minimum price fluctuation: 0.005 (0.0025 first month)
\item $ \$1000000 \times 0.05/100 \times 0.25 = \$12.50$
\item Last trading day: 10.00 two business days prior to the third Wednesday of the delivery month
\end{itemize}
\end{frame}

\begin{frame}{Specification}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{llll}
Contract & Code & Price & Value\\
\hline
Mar 2018 & H18 & 98.155& 1.845\\
Jun 2018 & M18 & 97.955 & 2.045\\ 
Sep 2018 & U18 & 97.82 &2.18\\
Dec 2018 & Z18 & 97.70& 2.30\\
\hline
\end{tabular}
\end{center}
\href{www.cmegroup.com/trading/interest-rates/eurodollar.html}{Latest CME Prices}
\end{frame}

\begin{frame}{Trading}
\begin{itemize}[<+-| alert@+>]
\pause
\item Rate expectations
\item Kremlinology
\item Natural levels for expectations (support and resistance)
\item Spreads between different months (reduces risk)
\item Spreads between different counties (link to foreign exchange)
\end{itemize}
\end{frame}


\section{Additional resources}
\begin{frame}{Further reading}
\begin{itemize}[<+-| alert@+>]
\pause

\item \href{www.cmegroup.com/trading/interest-rates/eurodollar.html}{Latest CME Prices}
\item \href{https://www.theice.com/products/38527986/Three-Month-Euribor-Futures}{ICE 3m Euribor}
\item \href{https://www.marxists.org/reference/subject/economics/keynes/general-theory/ch12.htm}{Chapter 12: The State Of Long-Term Expectations (Keynes)} 
\\item 
\end{itemize}
\end{frame}



\end{document}
