\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,positioning}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

\AtBeginSection[]{
\begin{frame}
\vfill
\centering
\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
\usebeamerfont{title}\insertsectionhead\par%
\end{beamercolorbox}
\vfill
\end{frame}
}

% Title and author information
\title{STIRS and interest rate expectations}
\author{Rob Hayward}
\date{Feb 2018}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Expectations}
However, expectations are formed, 
\begin{itemize}[<+-| alert@+>]
\pause
\item Financial markets are moved by \emph{surprises}
\item This makes it imperative to know what is embedded in the current market price
\item There is some sort of distribution of expectations with a range and an expected (mean) value
\item Shackle and \emph{Kalediostatics} 
\end{itemize}
\end{frame}

\begin{frame}{Interest rate expectations}
There are a number of ways that interest rate expectations can be determined 
\begin{itemize}[<+-| alert@+>]
\pause
\item A poll of people (economists?)
\item Short-term interest rate futures (STIRS)
\item Implied forward rates
\end{itemize}
\end{frame}

\section{US interest rates}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da <- read.csv('../Data/Rate.csv', skip = 5)
da$Date <- as.Date(da$Time.Period, format = "%Y-%m-%d")
  plot(da$Date, da[,2], type = 'l', main = "US Official Interest Rate", col = 'darkgreen', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}

\section{Specifications}
\begin{frame}{CME Eurodollar}
\begin{itemize}[<+-| alert@+>]
\pause
\item Unit of trading: \$1000000
\item Delivery: Mar, Jun, Sep and Dec. 
\item Quotation: 100 minus rate of interest
\item Minimum price fluctuation: 0.005 (0.0025 first month)
\item $ \$1000000 \times 0.05/100 \times 0.25 = \$12.50$
\item Last trading day: 10.00 two business days prior to the third Wednesday of the delivery month
\end{itemize}
\end{frame}

\begin{frame}{Specification}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{llll}
Contract & Code & Price & Value\\
\hline
Mar 2018 & H18 & 98.155& 1.845\\
Jun 2018 & M18 & 97.955 & 2.045\\ 
Sep 2018 & U18 & 97.82 &2.18\\
Dec 2018 & Z18 & 97.70& 2.30\\
\hline
\end{tabular}
\end{center}
\href{www.cmegroup.com/trading/interest-rates/eurodollar.html}{Latest CME Prices}
\end{frame}

\begin{frame}{Trading opportunities}
\begin{itemize}[<+-| alert@+>]
\pause
\item Rate expectations
\item Kremlinology
\item Natural levels for expectations (support and resistanc)
\item Spreads between different months (reduces risk)
\item Spreads between different counties (link to foreign exchange)
\end{itemize}
\end{frame}

\section{Further reading}
\begin{frame}{Further reading}
\begin{itemize}[<+-| alert@+>]
\pause
\item \href{http://timharford.com/2016/03/how-to-make-good-guesses/}{Tim Harford}
\item \href{www.cmegroup.com/trading/interest-rates/eurodollar.html}{Latest CME Prices}
\item \href{https://www.theice.com/products/38527986/Three-Month-Euribor-Futures}{ICE 3m Euribor}
\item \href{https://www.marxists.org/reference/subject/economics/keynes/general-theory/ch12.htm}{Chapter 12: The State Of Long-Term Expectations (Keynes)} 
\end{itemize}
\end{frame}

\end{document}
