\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage[comma, sort&compress]{natbib}
\usepackage{tikz}
\usepackage{graphicx}
\usetikzlibrary{arrows,positioning}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

\AtBeginSection[]{
\begin{frame}
\vfill
\centering
\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
\usebeamerfont{title}\insertsectionhead\par%
\end{beamercolorbox}
\vfill
\end{frame}
}

% Title and author information
\title{STIRS and interest rate expectations}
\author{Rob Hayward}


\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Expectations}
However, expectations are formed, 
\begin{itemize}[<+-| alert@+>]
\pause
\item Financial markets are moved by \emph{surprises}
\item This makes it imperative to know what is embedded in the current market price
\item There is some sort of distribution of expectations with a range and an expected (mean) value
\item Shackle and \emph{Kalediostatics} 
\end{itemize}
\end{frame}

\begin{frame}{Interest rate expectations}
There are a number of ways that interest rate expectations can be determined 
\begin{itemize}[<+-| alert@+>]
\pause
\item A poll of people (economists?)
\item Short-term interest rate futures (STIRS)
\item Implied forward rates
\end{itemize}
\end{frame}

\section{US interest rates}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7, cache=TRUE>>=
da <- read.csv('../Data/Rate.csv', skip = 5)
da$Date <- as.Date(da$Time.Period, format = "%Y-%m-%d")
  plot(da$Date, da[,2], type = 'l', main = "US Official Interest Rate", col = 'chocolate4', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}



\section{Specifications}
\begin{frame}{ICE Euribor}
\begin{itemize}[<+-| alert@+>]
\pause
\item Unit of trading: 1000000
\item Delivery: 28 months (including first 6)
\item Quotation: 100 minus rate of interest
\item Minimum price fluctuation: 0.005 (12.50)
\item Last trading day: 10.00 two business days prior to the third Wednesday of the delivery month
\end{itemize}
\end{frame}

\begin{frame}{Specification}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{llll}
Contract & Code & Price & Value\\
\hline
Mar 2018 & M18 & 0.022&\\
Jun 2018 & U18 & 0.122&\\
Sep 2018 & L18 & 0.180&\\
Dec 2018 & Z18 & 0.167&\\
\hline
\end{tabular}
\end{center}
\end{frame}

\section{Further reading}
\begin{frame}{Further reading}
\begin{itemize}[<+-| alert@+>]
\pause
\item \href{http://timharford.com/2016/03/how-to-make-good-guesses/}{Tim Harford}
\item \href{https://www.theice.com/products/38527986/Three-Month-Euribor-Futures}{ICE 3m Euribor}
\item 
\end{itemize}
\end{frame}

\begin{frame}{Open outcry}
\begin{center}
\includegraphics[height = 2.6in, trim = 00 20 00 20]{Open-Out-Cry.jpg}
% trim is left, lower, right, upper
\end{center}
\href{https://www.youtube.com/watch?v=RLySXTIBS3c}{Trading Places}
\end{frame}


\end{document}
