\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
%\usepackage{multirow}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors
\graphicspath{{../Pictures/}}
% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]

\AtBeginSection[]{
\begin{frame}
\vfill
\centering
\begin{beamercolorbox}[sep=8pt, center, shadow=true, rounded=true]{title}
\usebeamerfont{title}\insertsectionhead\par%
\end{beamercolorbox}
\vfill
\end{frame}
}


% Title and author information
\title{Event Studies}
\author{Rob Hayward}
\date{Feb 2018}
\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

\section{Introduction}
\begin{frame}{Introduction}
How does information affect the price of financial assets?
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Efficient Market Hypothesis} suggests that there is instant reaction
\item This may not be the case
\begin{itemize}
\pause
\item \emph{Behavioural finance} suggests that investors' decision-making may  diverge from \emph{expected utility theory}
\item Institutional features may mean that investors' have different time horizons
\item Institutional features can constrain investors' ability to \emph{arbitrage} 
\end{itemize}
\end{itemize}
\pause
Therefore, the market may not be \emph{efficient}
\end{frame}

\begin{frame}{Efficient reaction to information}
If there is an efficient reaction
\pause
\begin{itemize}[<+-| alert@+>]
\item There is no investment opportunity unless
\begin{itemize}
\item News can be anticipated
\begin{itemize}
\item good forecasting
\item insider trading
\end{itemize}
\item Ability to react to the information can be speeded up
\begin{itemize}
\item automation
\item \emph{latency}
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Efficient reaction to information}
<<info1, echo=FALSE, fig.height=4.8, warning=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Efficient reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
@
\end{frame}

\begin{frame}{Under-reaction to information}
Price reacts more slowly than the efficient outcome
\pause
\begin{itemize}[<+-| alert@+>]
\item There is an opportunity if information can be identified swiftly
\item Need to identify \emph{leading indicators}
\item Need to jump on the trend
\end{itemize}
\end{frame}

\begin{frame}{Under-reaction to information}
<<info2, echo=FALSE, fig.height=4.8, warning=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Under-reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
z3 <- matrix(c(0, 0, 2, 4), ncol = 2, byrow = TRUE)
lines(z3, lty = 2)
text(2.4, 2, "Under-reaction")
@
\end{frame}

\begin{frame}{Over-reaction to information}
Price \emph{overshoots}
\pause
\begin{itemize}[<+-| alert@+>]
\pause
\item If over-shooting is identified, investment is based on \emph{a reversal}
\item This is a \emph{contrarian} technique
\item Importance of \emph{timing}
\item What can identify overshooting? 
\begin{itemize}
\item Taxi driver
\item \emph{The Economist}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Over-reaction to information}
<<info3, echo=FALSE, fig.height=4.8, warning=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Over-reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
z4 <- matrix(c(0, 4, 0, 7, 2, 4), ncol = 2, byrow = TRUE)
lines(z4, lty = 2)
text(2.4, 6, "Overshooting")
@
\end{frame}

\begin{frame}{Investment signals}
There are two types of investment signals 
\pause
\begin{block}{For under-reaction}
Leading indicators
\end{block}
\pause
\begin{block}{For over-shooting}
Reversal indicators
\end{block}
\end{frame}

\section{Event study method}
\begin{frame}{Event study technique}
<<info4, echo=FALSE, fig.height=4.8, warning=FALSE>>=
x <- seq(-5, 5, 1)
y <- c(0, 0, 0, 0, 0, 0, NA, NA, NA, NA, NA)
plot(x, y, type = 'l', ylim = c(-4, 8), xlab = "Event Days", ylab = "Return", 
     main = "Efficient reaction to good news")
# set up matrix of points for the additional lines
z1 <- matrix(c(0, 4, 4, 4), ncol = 2, byrow = TRUE)
z2 <- matrix(c(0, 0, 0, 4), ncol = 2)
lines(z1)
lines(z2)
@
\end{frame}

\begin{frame}{Event study technique 2}
In reality, information is not nicely isolated like the representations in this presentation.  There are two methods to deal with this:
\pause
\begin{itemize}[<+-| alert@+>]
\item Create a model of \emph{Expected returns}
\begin{itemize}
\item Find out what is \emph{normal}
\item Look for the deviation from normal when information is present
\end{itemize}
\item Use a large sample
\begin{itemize}
\item Assuming that the sample is drawn randomly
\item Other information is random and should have a mean of zero
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Event study technique 3}
Validity of the technique will depend on 
\pause
\begin{block}{Expected value}
The market model will determine the expected value
\end{block}
\pause
\begin{block}{Independent samples}
If there are confounders, this may bias the results
\end{block}
\end{frame}

\begin{frame}{Expected value}
This will probably be based on financial theory
\pause
\begin{itemize}[<+-| alert@+>]
\item For equities 
\begin{itemize}
\item \emph{Mean model}
\item \emph{Market model}
\item Market model based on additional \emph{factors}
\end{itemize}
\item For other securities
\begin{itemize}
\item Begin with mean model
\item Consider other ways of finding expected value
\begin{itemize}
\item foreign exchange - forward rate
\item house prices - price-income ratio
\item oil prices - supply-demand
\end{itemize}
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Independence of sample}
There is a lot of information beside the event that is to be studied
\pause
\begin{itemize}[<+-| alert@+>]
\item We assume that this information is a \emph{random variable}
\item We assume that this  other information is neutral on average
\item The larger the sample, the closer the sample mean of this other information is to the actual mean (zero)
\end{itemize}
\end{frame}

\begin{frame}{Importance of sample size}
Remember that the mean and standard deviation of the \emph{sampling distribution} are 
\pause
\begin{block}{Mean of the sampling distribution}
\begin{equation*}
E[\bar{X}] = \mu = \mu_X
\end{equation*}
\end{block}
\pause
\begin{block}{standard deviation of the sampling distribution}
\begin{equation*}
Var(\bar{X}) = \frac{\sigma^2}{n}
\end{equation*}
\end{block}
\end{frame}

%\begin{frame}[fragile]{Example}
%\begin{verbatim}
%par(mfrow = c(2, 2))
%sequence <- c(10, 100, 1000, 10000)
%df <- matrix(nrow = 4, ncol = 2)
%colnames(df) <- c("mean", "Var")
%j = 1
%for(i in sequence){
%rand <- rnorm(i, 0, 1)
%hist(rand)
%df[j, 1] <- mean(rand)
%df[j, 2] <- var(rand)
%j = j + 1 
%}
%df
%\end{verbatim}
%\end{frame}

\begin{frame}{Independence of sample}
This will depend on \emph{the event}
\pause
\begin{itemize}[<+-| alert@+>]
\item Better than expected earnings
% if sample is small and new products or ventures are announced at the same time
\item COE stepping down
% is it good or bad news, is it a change of direction
\item Times when liquidity is low
% is this because there is fear and the fear affects price?
\item New products
% what date are they known?
\item Interest rate change
% what was expected?
\end{itemize}
\pause
Other factors to consider
\begin{itemize}
\pause
\item Are there other factors that will \emph{confound}?
\item Sample may be cross-sectional or across time
\end{itemize}
\end{frame}

\section{Presenting the information}
\begin{frame}{Event study}
There are two main ways to present the event study data
\pause
\begin{itemize}[<+-| alert@+>]
\item Average abnormal returns (AAR) for each event time
\item Cumulative average abnormal returns (CAAR) for each event time
\end{itemize}
\end{frame}

\begin{frame}{Average abnormal returns}
This is the average for each event time
\pause
\begin{block}{AAR}
\begin{equation*}
AAR_{i,t} = \frac{1}{N}\sum_{j=1}^N AR_{i,t}
\end{equation*}
\end{block}
\pause
Where $i$ is the event; $t$ is the event time; $N$ is the number of samples and $j$ is the individual sample
\end{frame}

\begin{frame}{CAAR}
This is the cumulative average abnormal return for each event time
\pause
\begin{block}{CAAR}
\begin{equation*}
CAAR_{i,T} = \sum_{t = 1}^T AAR_{i,t}
\end{equation*}
\end{block}
\pause
Where $i$ is the event; $t$ is the event time; $T$ is the cumulative event time. 
\end{frame}

\begin{frame}{The effect of sampling}
We have a sample of the whole population of events, therefore
\pause
\begin{itemize}[<+-| alert@+>]
\item The statistics are estimated with imprecision
\item We want to know the \emph{Sampling Distribution} of the mean
\begin{itemize}
\item This is how variable the mean would be in different samples
\item This gives some idea of the range of possible values
\item It can let us know if we are just \emph{lucky} to get a positive result
\end{itemize}
\item We can calculate the mean $(\bar{x})$ and the standard deviation $(SD_x)$ of the sample
\end{itemize}
\end{frame}

\begin{frame}{Sampling distribution of the mean AR}
The sampling distribution of the mean is given by 
\pause
\begin{block}{}
\begin{equation*}
\sigma_{\bar{x}} = \frac{\hat{\sigma}}{\sqrt{n}}
\end{equation*}
\end{block}
\pause
Where $\sigma_{\bar{x}}$ is the standard error of the mean estimate; $\hat{\sigma}$ is the estimated standard deviation of the series from which the mean is estimated; $n$ is the number of samples.
\end{frame}

\begin{frame}{Sampling distribution of the mean CAR}
The sampling distribution of the mean is given by 
\pause
\begin{block}{}
\begin{equation*}
\sigma_{\bar{x}} = \frac{\hat{\sigma}}{\sqrt{l*n}}
\end{equation*}
\end{block}
\pause
Where $\sigma_{\bar{x}}$ is the standard error of the mean estimate; $\hat{\sigma}$ is the estimated standard deviation of the series from which the mean is estimated; $n$ is the number of samples; $l$ is the number of cumulations.
\end{frame}

\begin{frame}{Central limit theorem}
\begin{block}{}
\textbf{The central limit theorem} states that (given a few assumptions), the mean of a large number of random variables will be approximately normally distributed (regardless of the distribution of the data from which it is constructed)
\end{block}
\pause
What is a \emph{large number}? 
\end{frame}

\begin{frame}{Confidence intervals}
Therefore, confidence intervals can be constructed
\pause
\begin{block}{}
\begin{equation*}
CI = \bar{x} \pm 1.96 \times \sigma_{\bar{x}}
\end{equation*}
\end{block}
\pause
And plotted...
\end{frame}

%\begin{frame}{Event study plot}
%<<event, echo=FALSE, message=FALSE, warning=FALSE, fig.height=4.6>>=
%# This is a sample for simulating for confidence levels. 
%require("eventstudies")
%set.seed(5)
%# credit 1000 random returns
%rets <- rnorm(1000, 0.01, 0.05)
%# create a sequence of dates
%date <- seq(from = as.Date("2000-01-01"),  by = 1, length.out = 1000)
%retsx <- as.xts(rets, order.by = date)
%#create an xts object
%colnames(retsx) <- "BAC"
%eventDates <- sample(date, 10)
%BAC <- rep("BAC", 10)
%#create the required dataframe
%eventdf <- data.frame(unit = BAC, when = eventDates)
%es <- phys2eventtime(retsx, events = eventdf, width = 5)
%es.w <- window(es$z, start = -5, end = 5)
%es.cs <-remap.cumsum(es.w, is.pc = FALSE, base = 0)
%result <- inference.Ecar(es.cs)
%#result <- inference.Ecar(es.cs, to.plot = TRUE)
%rownames(result) <- seq(-5, 5, 1)
%matplot(rownames(result), result, type = 'l', lty = c(2, 1, 2), col = 'darkgreen', main = "Event study with CI", 
%        xlab = 'Event times', ylab = 'Return')
%@
%\end{frame}


\begin{frame}{Bootstrap}
A \emph{bootstrap} will sample from the sample to get an idea of the sampling distribution. 
\pause
\begin{itemize}[<+-| alert@+>]
\item Draw random samples from each of the event times
\item Calculate the mean of the sample
\item You will have a sample of mean calculations 
\item Calculate confidence intervals from these sample of means
\end{itemize}
\end{frame}

%\begin{frame}[fragile]{Key excel functions}
%Bootstrap can be completed with the following commands
%\begin{verbatim}
%=index(array, row, column) : identify any point in the array
%=rand() : draws a random number between 0 and 1
%=rows() : counts the number of rows
%=columns : counts the number of columns
%\end{verbatim}
%\end{frame}
%
%\begin{frame}{Using R}
%There is a package for event studies in R
%\pause
%\begin{itemize}[<+-| alert@+>]
%\item \href{https://cran.r-project.org/web/packages/eventstudies/index.html}{eventstudies}
%\item There is a reference manual
%\item There are two \emph{vignettes}
%\end{itemize}
%\end{frame}

%
%\begin{frame}[fragile]{Example}
%\scriptsize
%\begin{verbatim}
%require("eventstudies")
%set.seed(5)
%# create 1000 random returns
%rets <- rnorm(1000, 0.01, 0.05)
%# create a sequence of dates
%date <- seq(from = as.Date("2000-01-01"),  by = 1, length.out = 1000)
%retsx <- as.xts(rets, order.by = date)
%#create an xts object
%colnames(retsx) <- "BAC"
%eventDates <- sample(date, 10)
%BAC <- rep("BAC", 10)
%#create the required dataframe
%eventdf <- data.frame(unit = BAC, when = eventDates)
%es <- phys2eventtime(retsx, events = eventdf, width = 5)
%es.w <- window(es$z, start = -5, end = 5)
%es.cs <-remap.cumsum(es.w, is.pc = FALSE, base = 0)
%result <- inference.Ecar(es.cs)
%#result <- inference.Ecar(es.cs, to.plot = TRUE)
%rownames(result) <- seq(-5, 5, 1)
%matplot(rownames(result), result, type = 'l', lty = c(2, 1, 2), col = 'darkgreen', main = "Event study with CI", 
%        xlab = 'Event times', ylab = 'Return')
%\end{verbatim}
%\end{frame}

\begin{frame}{Example}
\begin{figure}
\includegraphics[scale=0.45]{EventExamples}
\end{figure}
\end{frame}

\section{Additional resources}
\begin{frame}{Additional resources}
\begin{itemize}[<+-| alert@+>]
\item \href{http://www.jstor.org/stable/2729691}{MacKinlay: Event Studies}
\item \href{http://papers.ssrn.com/sol3/papers.cfm?abstract_id=321524}{The Adjustment of Stock Prices to New Information: Fama, Fisher, Jensen, Roll}
\end{itemize}
\end{frame}




\end{document}
