\documentclass[14pt,xcolor=pdftex,dvipsnames,table]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\definecolor{MyGreen}{RGB}{00, 51, 2}
%\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\usetikzlibrary{shapes.geometric, arrows}
%\usepackage{adjustbox}
\tikzstyle{block} = [rectangle, rounded corners, minimum width=3cm, 
  minimum height= 2cm, text centered, text width = 2.8cm, draw = black, fill = green!20]
\tikzstyle{shape1} = [circle, minimum width = 3.0cm, fill = green!20, text centered, 
text width = 1.4cm, draw = black]
\tikzstyle{arrow} = [thick, ->, >=stealth]
\tikzstyle{arrow2} = [thick, <->, >=stealth]
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}
% Title and author information
\title{Constructing your own portfolio}
\author{Rob Hayward}
\date{Feb 2019}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\frametitle{Outline} 
%\tableofcontents
%\end{frame}

\section{Modern portfolio theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}

%\begin{frame}{Merton Miller}
%\begin{center}
%\includegraphics[height = 3.0in]{merton}
%\end{center}
%\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color =MyGreen] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\pause
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = MyGreen] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = black] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Capital Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
MPT: the \emph{market portfolio} is \emph{mean-variance optimal}
\pause
\vspace{1cm}
\begin{block}{}
Holding the market portfolio is the alternative to forecasting the expected returns and the expected covariances matrix for hundreds of assets
\end{block}
\end{frame}

\begin{frame}{Some questions about MPT}
Some questions about MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item The market portfolio
\item Investors are risk-averse
\item Expected vs historical record
\item A mean-variance analysis
\item Lack of transaction costs
\item Risk free rate
\item Stability of relationships
\end{itemize}
\end{frame}

\begin{frame}{Capital Asset Pricing Model}
\emph{Capital Asset Pricing Model} (CAPM) is an important part of the MPT framework 
\pause
\begin{itemize}[<+-| alert@+>]
\item There is an public equity risk premium
\item Returns on individual securities are related to this risk premium
\item Beta $(\beta)$ is the measure of this relationship
\begin{itemize}
\item Covariance of asset returns with market returns
\end{itemize}
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = MyGreen] plot(\x, {0.5 + 0.5*\x});
\draw [fill = MyGreen] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Other risk factors}
A number of additional risk factors have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem to generate high returns relative to their risk
\item \emph{Value firm} appear to generate high returns relative to their risk
\item \emph{Growth firms} appear to generate low returns relative to their risk
\item There are other \emph{risk factors} or anomalies that we will return to later
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = MyGreen] plot(\x, {0.5 + 0.5*\x});
\draw [fill = MyGreen] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = MyGreen] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = MyGreen] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = MyGreen] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\section{Passive vs active investment}
\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.2]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Market efficiency}
The Efficient Market Hypothesis 
\begin{itemize}[<+-| alert@+>]
\pause
\item Suggests that inefficiencies will be swiftly eliminated
\item There are no \emph{systematic} deviations that allow \emph{supernormal profits} or returns that are more than just compensation for risk
\item Are these effects (value, growth etc) inefficiencies or risk factors? 
\end{itemize}
\end{frame}

%\begin{frame}{Value Investment}
%\frametitle{Value investment}
%\begin{center}
%\includegraphics[height = 3.0in]{BGsmall}
%\end{center}
%\end{frame}

%\begin{frame}{Active investment}
%Active funds try to take advantage of these apparent inefficiencies
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item \emph{Value Investment}
%\begin{itemize}
%\item Benjamin Graham
%\item Warren Buffett
%\item Berkshire Hathaway
%\end{itemize}
%\item Security selection
%\begin{itemize}
%\item Stock, bond, commodity or country
%\end{itemize}
%\item Hedge funds
%\begin{itemize}
%\item Range of strategies to capture \emph{alpha} or to find \emph{absolute returns} that are not correlated highly with the market 
%\end{itemize}
%\end{itemize}
%\end{frame}
%
\begin{frame}{Grossman and Stiglitz}
\begin{block}{}
The impossibility of informationally efficient markets
\end{block}
\begin{itemize}[<+-| alert@+>]
\pause 
\item There is a cost to acquiring information
\item There is a tendency towards an equilibrium where the cost of acquiring information is equal to the benefit to be gained from that information
\item The benefit is the excess return
\end{itemize}
\end{frame}

\begin{frame}{Active management success}
\begin{itemize}[<+-| alert@+>]
\pause
\item Many studies find that active managers are not successful on average
\begin{itemize}
\item Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\item Morningstar: only 16.9\% of US large-growth managers were able to beat their passive counterparts over the 10 year period
\end{itemize}
\item Cost and fees are a major factor
\item There are exceptions
\end{itemize}
\end{frame}

\begin{frame}{The rise of ETF}
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Pooled investment vehicles} with AP
\item \emph{Authorised participant} will keep ETF value close to that of underlying assets by being prepared to arbitrage the two
\begin{itemize}
\item can create new shares or redeem old ones
\item this may not be easy for illiquid assets
\end{itemize}
\item First ETF began in 1993 (SPY)
\item \$516bn inflow 2018 and \$653bn in 2017
\item \$3.3tn in last 10 years
\item Competition is reducing prices 
\item Bond ETF: \$60bn end of 2007 to \$600bn mid 2016
\end{itemize}
\end{frame}

\begin{frame}{ETF growth}
<<ETFG, fig.height=4.6, echo=FALSE, warning=FALSE>>=
da <- read.csv('../Data/ETFsize.csv')
barplot(names.arg = da$Year, height = da$X, xlab = "Date", main = "The Increase In ETF Assets 2003 to 2017", ylab = "bn", col = 'DarkGreen')	
@
\end{frame}

\begin{frame}{Physical  ETF structure}
%\resizebox{4cm}{!}{
\begin{center}
\begin{figure}
\begin{tikzpicture}
\scope[shift = {(-6cm, -5.0cm)}, transform canvas={scale=0.9}]
%  \draw[very thin, color = gray](0, 0) grid (12, 7);
\node at (2, 2.5) (Stock Exchange) [block] {Stock Exchange};  
\node at (10, 2.5) [block] {Retail and Institutional Investors};  
\node at (2, 6.5) [block] {Authorised Participant};  
\node at (10, 6.5) [block] {ETF};  
% AP - stock exchange
\draw [arrow2] (1, 3.5) -- node[left] {Cash} (1, 5.5);
\draw [arrow2] (3, 5.5) -- node[right] {ETF} (3, 3.5);
% Primary Market - creation
\node at (6, 8.5) {\textbf{PRIMARY MARKET}}; 
\node at (6, 8) {\textbf{Creation}}; 
\draw [arrow] (3.6, 7) -- node[above] {Creation Unit} (8.4, 7);
\draw [arrow] (8.4, 7.1) -- node[below] {Portfolio of Securities} (3.6, 7.1);
% Primary market - redemption
\node at (6, 5.1) {\textbf{Redemption}}; 
\draw [arrow] (3.6, 6) -- node[above] {Creation Unit} (8.4, 6);
\draw [arrow] (8.4, 5.9) -- node[below] {Portfolio of Securities} (3.6, 5.9);
% Secondary Market
\node at (6, 0.6) {\textbf{SECONDARY MARKET}}; 
\draw [arrow2] (3.6, 2.5) -- node[above] {Cash} (8.4, 2.5);
\draw [arrow2] (8.4, 2.0) -- node[below] {ETF} (3.6, 2.0);
\endscope
\end{tikzpicture}
%\caption{\small{ETF: Primary and Secondary markets: Researve Bank of Australia (March 2011 Bulletin)}}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Synthetic ETF structure}
\begin{center}
\begin{figure}
\begin{tikzpicture}
\scope[shift = {(-6cm, -4.8cm)}, transform canvas={scale=0.85}]
% structure 
%\draw[very thin, color = gray](0, 0) grid (12, 8);
%\draw[dashed] (3, 1) -- (3, 8);
%\draw[dashed] (9, 1) -- (9, 8);
%\node at (2, 8) {Stage One};
%\node at (6, 8) {Stage Two};
%\node at (10, 8) {Stage Three};
% main blocks
\node at (6.2, 7.5) [block] {Swap Counterparty};  
\node at (1, 4.3) [block] {Authorised Participant};  
\node at (11.0, 5.0) [shape1]{Collateral Basket};
\node at (6.2, 4.3) [block] {ETF};  
%\node at (10, 1) [block] {Swap Counterparty 2};  
\node at (6.2, 1.0) [block] {Retail and Institutional Investors};  
\node at (1, 1.0) [block] {Exchange};  
% the arrows
% Interest rate swap
\draw [arrow] (7.8, 4.1) -- node[below] {Cash} (9.5, 4.8);
\draw [arrow] (9.5, 4.8) -- node[above right, text width=2cm, align=center] {Return on collateral} (7.8, 7.9);
%\draw [arrow] (6, 6.0) -- node[left] {Variable rate cash} (6, 4.8);
% Creatiom units 
\draw [arrow] (4.6, 4.0) -- node[above, text width=2cm, align=center] {Index Return} (2.6, 4);
\draw [arrow] (2.6, 3.8) -- node[below] {Cash} (4.6, 3.8);
% AP arbitrage
\draw [arrow2] (1, 2.0) -- node[left] {Cash} (1, 3.3);
\draw [arrow2] (1.2, 2.0) -- node[right] {ETF} (1.2, 3.3);
% Secondary market
\draw [arrow2] (2.6, 1.2) -- node[above] {ETF} (4.6, 1.2);
\draw [arrow2] (2.6, 0.8) -- node[below] {Cash} (4.6, 0.8);
% Return swap
%\draw [arrow] (7.5, 2.9) -- node[above right, distance = 2cm] {Variable rate cash} (10.1, 2.0);
\draw [arrow] (6.5, 6.5) -- node[left] {Index return} (6.5, 5.3);
\endscope
\end{tikzpicture}
%\caption{Synthetic ETF: Primary and Secondary markets: Researve Bank of Australia (March 2011 Bulletin)}
\end{figure}
\end{center}
\end{frame}

\begin{frame}{Risk of ETF}
The proliferation of ETF has raised some concerns
\begin{itemize}[<+-| alert@+>]
\pause
\item Size and complexity
\item Risk of \emph{performance chasing}
% this means that 20\% fall in market would happen in 2 hours not 2 days.
\item More volume in ETF than the underlying
\item Some attention on bond ETF (illiquid to liquid test)
\item Can be redeemed in kind
\item US (SEC), Irish and French investigations are underway: there are already limits on leverage and the minimum amount of cash)
% restriction on use of derivatives and maximum of 15\% illiquid funds
\end{itemize}
\end{frame}

%
\section{Smart beta}
\begin{frame}{Criticisms of index investment}
There are a number of persistent criticisms of using traditional indices as the basis for investment
\begin{itemize}[<+-| alert@+>]
\pause
\item An index may not be available (non-investable)
\item Index investment impedes the process of \emph{price discovery}
\item Capitalisation-weighted indices are \textbf{NOT} equivalent to the \emph{market portfolio}
\begin{itemize}
\item weights must be increased as shares gain in price
\item causes investors to buy \emph{winning stocks} and sell \emph{losing stocks}
\item buy \emph{growth} and sell \emph{value}
\item overweight over-valued and under-weight undervalued
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Smart Beta}
There are two types of Smart Beta:
\begin{itemize}[<+-| alert@+>]
\pause
\item Take \emph{value-weighted} indices and weight them by some other measure
\item Use risk \emph{factors} or anomalies 
\end{itemize}
\end{frame}

\begin{frame}{Fundamental indexation}
\begin{textblock*}{3cm}(1cm, 1.5cm)
\includegraphics[scale = 0.3]{RA}
\end{textblock*}
Research Affiliates is generally credited with introducing the first \emph{Smart Beta} fund 
\begin{itemize}[<+-| alert@+>]
\pause
\item Arnott, R., J. Hsu and P. Moore, \emph{Fundamental Indexation}, Financial Analysts Journal, 2005
\item Fundamentally-weight index fund was launched in 2005. 
\item \textbf{RAFI}
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
\begin{columns}{}
\begin{column}{0.48\linewidth}
\includegraphics[scale = 0.38]{Main-Street}
\end{column}
\begin{column}{0.47\linewidth}
\includegraphics[scale = 0.18]{Wall-Street}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
Arnott, Hsu and More tested a range of alternative (fundamental) weightings
\begin{itemize}[<+-| alert@+>]
\pause
\item Book value
\item Trailing 5-year average cash flow
\item Trailing 5-year average revenue
\item Trailing 5-year average gross sales
\item Trailing 5-year average gross dividends
\item Total employment
\item Composite of book, cash-flow, sales and dividends (most widely available for most countries)
\end{itemize}
\end{frame}

\begin{frame}{Details}
\begin{itemize}[<+-| alert@+>]
\item Compustat data from 1962 to 2004
\item Portfolio re-balanced once a year (at end of year)
\item Comparison of expansion and recession
\item Comparison of rising and falling interest rate environments
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices: results}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{1980s} & \textbf{1990s} & \textbf{2000-04}\\
\hline
S\&P 500 & 17.7\% & 18.6\% & -2.1\% \\
Book & 18.3\%     & 17.1\% & 5.8\%\\
Income & 19.0\%   & 17.7\% & 7.6\% \\
Sales & 19.5\%    & 16.8\% & 8.7\% \\
Dividends & 19.2\% & 15.4\% & 8.0\% \\
Employment & 17.7\% & 15.7\% & 7.8\%\\
Composite & 19.0\% & 16.6\% & 7.7\% 
\end{tabular}
\end{center}
\end{table}
Annualised returns by decade.  Arnott, Hsu and More (2005)
\end{frame}

\begin{frame}{Fundamentally-weighted index}
\begin{itemize}[<+-| alert@+>]
\item Is this \emph{data mining}?
\begin{itemize}
\item Based on fundamental measures of company size
\item Results hold across decades 
\item Results hold across expansions and contractions
\item Results hold in rising and falling rate environment
\end{itemize}
\item Choosing individual value and growth companies is difficult
\item Here \emph{market inefficiencies} are found on average
\end{itemize}
\end{frame}

\begin{frame}{Advantages with additional return}
You have the advantages of the \emph{capitalisation-weighted} investment without the costs
\begin{itemize}[<+-| alert@+>]
\pause
\item It is a passive strategy with natural re-weighting
\item Large stocks have the largest weight
\begin{itemize}
\item This means high liquidity and low trading costs
\end{itemize}
\item Correlation with the returns and volatility of the capitalisation-weighted index is high
\end{itemize}
\end{frame}

\begin{frame}{Comparison to Capitalisation-weighed index (2000-04)}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{Value-added} & \textbf{Std Dev} &  \textbf{Sharpe}\\
\hline
S\&P 500 & -0.43pp & 18.0\%& 0.27 \\
Book &      7.57pp&  18.2\%& 0.17\\
Income &    9.33pp&  17.5\%& 0.28 \\
Sales &     10.4pp&  18.2\%& 0.31 \\
Dividends & 9.71pp&  15.3\%& 0.35 \\
Employment & 9.55pp& 18.6\%& 0.28\\
Composite &  9.32pp& 17.2\%& 0.28 
\end{tabular}
\end{center}
\end{table}
\end{frame}

\section{Factor investment}
\begin{frame}{Factor investment}
Fundamentally-weighted indices would tend to pick up the value and growth anomalies: Ang, Goetzmann and Schaefer (2009)
\begin{itemize}[<+-| alert@+>]
\pause
\item They may even pick up some of the small-cap anomaly
\item Investors have sought to systematically capture others
\begin{itemize}
\item Momentum
\item Low volatility 
\item Quality
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = MyGreen] plot(\x, {0.5 + 0.5*\x});
\draw [fill = MyGreen] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = MyGreen] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = MyGreen] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = MyGreen] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\begin{frame}{Factor investment}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r }
\textbf{Factor} & \textbf{What is it?} & \textbf{Metric} \\
\hline
Value & Cheap & Book-to-price\\
Growth & Expensive & PE ratio\\
Size & Small cap & Capitalisation\\
Momentum & Past performance & Recent gains\\
Low vol & Low risk & Standard deviation\\
Quality & Robust & Debt or management\\
\end{tabular}
\end{center}
\end{table}
Most common factors, what they are and how they can be measured
\end{frame}

\begin{frame}{Factor risks}
\begin{itemize}[<+-| alert@+>]
\pause
  \item \textbf{Value:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Growth:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Small cap:} increased risk of small firms, liquidity or access to funding: Fama French (1993)
\item \textbf{Momentum:} behavioural and institutional serial correlation: Jagadesh and Titman (1993)
\item \textbf{Volatility:} Black, Jensen and Scholes (1972)
\item \textbf{High dividend:}
\item \textbf{Quality:} 
\end{itemize}
\end{frame}


\begin{frame}{MSCI study of factors}
Investec analysis of following factors for S\&P 500 and MSCI EAFE (Dec 1991 to Dec 2015)
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Value:} 20\% of stocks with the lowest price-to-book ratio
\item \textbf{Small tilt:} 20\% with smallest capitalisation
\item \textbf{Momentum:} 20\% with the highest 12-month price return
\item \textbf{Low volatility:} 20\% with the lowest 12-month realised volatility
\item \textbf{Quality:} top 20\% of stocks with highest rating for return on equity, debt-to-equity and earnings variability
\end{itemize}
\end{frame}


\begin{frame}{Results 1}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
S\&P 500        & 9.0\% &  0.6\\
Quality         & 11.1\% & 0.8\\
Value           & 10.6\% & 0.5\\
Small tilt      & 13.9\% & 0.6\\
Momentum        & 12.0\% & 0.8\\
Low volatility &  10.5\% & 0.9\\
\end{tabular}
\end{center}
\end{table}
US stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013)
\end{frame}

\begin{frame}{Results 2}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
MSCI EAFA        & 4.7\% &  0.3\\
Quality         & 9.7\% & 0.7\\
Value           & 9.5\% & 0.5\\
Small tilt      & 7.9\% & 0.4\\
Momentum        & 9.0\% & 0.6\\
Low volatility &  10.0\% & 0.8\\
\end{tabular}
\end{center}
\end{table}
International stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013).
\end{frame}
% Barra Risk models also inclue liqudiity and growth but these do not 
% produce excess retruns over the long-run. 
% Do we use the next slide or put some of this information in the sliede abovve

\begin{frame}{ESG}
	%	\includegraphics[scale 0.6]{bp}
	Increased attention to ESG appears to come from three main sources
	\pause 
\begin{itemize}[<+-| alert@+>]
	\item ESG factors may help to improve performance
	\item Experience of ESG-related losses
		\begin{itemize}
			\item Banking and GFC
			\item BP and Deepwater Horizon
			\item Volkswagen emissions
		\end{itemize}
	\item Perception that \emph{millennials} will have a much greater focus on ESG issues as they become more prominent in the investment industry
\end{itemize}
\end{frame}


\begin{frame}{Turbulence}
\includegraphics[scale = 0.5]{storm}
\end{frame}

\begin{frame}{ESG}
	There are three main aspects of Environmental, Social and Governance investment
\begin{itemize}[<+-| alert@+>]
	\pause
\item Screening for companies that may face difficulties
\item Positively identifying companies that have qualities that will help them to outperform
\item Active involvement in companies to change the way that they behave
\end{itemize}
\end{frame}

\section{Portfolio Construction}
\begin{frame}{ETF list}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l p{8cm} l}
\textbf{Ticker} & \textbf{Description} & \textbf{Cost}\\
\hline
SPY & S\&P 500 index & 0.09\\
TLT & 20-year plus government & 0.15\\ 
EEM & MSCI emerging markets & 0.67\\
VNQ & Vanguard US real estate & 0.12 \\
GLD & Gold index & 0.40\\
EWJ & MSCI Japan & 0.47\\
XLK & Technology sector & 0.15\\
LQD & Investment grade corporate bond & 0.15\\
RSP & Equal-weight S\&P 500 & 0.48\\
USO & US oil & 0.66\\
QQQ & NASDAQ technology & 0.20\\
BOND& Pimco active bond investment & 0.55\\
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Portfolio construction}
Portfolio construction
\begin{itemize}[<+-| alert@+>]
\pause
\item Equal weights (50:50) of SPY and TLT
\item No costs
\item No re-balancing (they are 60:40 at the end)
\begin{itemize}
\item rebalancing will tend to improve returns as it will sell winners and buy losers
\item rebalancing will increase costs
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Portfolio performance}
<<port, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da <- read.csv('../Data/port.csv')
plot(da$Date, da$rebasePort, type = 'l', xlab = "Date", ylab = "Re-based Value", 
     main = "Portfolio Performance", ylim = c(90, 420))
lines(da$Date, da$rebasetlt, col = 'DarkGreen')
lines(da$Date, da$rebasespy, col = 'blue')
legend('topleft', inset = 0.05, c('Portfolio', 'SPY', 'TLT'), lty = 1, 
       col = c("Black", "blue","DarkGreen" ))
@
\end{frame}

\begin{frame}{Relative Performance}
% latex table generated in R 3.4.4 by xtable 1.8-3 package
% Thu Jan 24 15:17:24 2019
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}[ht]
\centering
\small
\begin{tabular}{rrrrrr}
  \hline
	& \textbf{AnnRet} & \textbf{AnnVol} & \textbf{Sharpe} & \textbf{DailyMax} & \textbf{DailyMin} \\ 
  \hline
Equity  & 10.32 & 18.48 & 0.56 & 14.52 & -9.84 \\ 
  Debt  & 6.95 & 13.34 & 0.52 & 5.17 & -5.04 \\ 
  Portfolio  & 7.74 & 8.66 & 0.89 & 5.18 & -3.83 \\ 
   \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Adjusting portfolio weights}
Some active management? 
\begin{itemize}[<+-| alert@+>]
\pause
\item The weights do not have to be 50:50
\begin{itemize}
\item Change to meet circumstances
\item \emph{Market-timing} is not usually successful
\end{itemize}
\item Add other assets to the portfolio
\begin{itemize}
\item asset diversification: cash, commodities, real estate
\item country diversification
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Market timing}
When are stocks and bonds going to do well? 
\begin{itemize}[<+-| alert@+>]
\pause
\item Equity valuation
\begin{itemize}
\item earnings
\item the business cycle
\end{itemize}
\item Bond valuation
\begin{itemize}
\item the real return (nominal less inflation expectation)
\item the business cycle
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Equity valuation}
There are three main ways of looking at value
\pause
\begin{itemize}[<+-| alert@+>]
\item Cyclically adjusted price earnings ratio (CAPE). 
\item Tobin's Q
\item The equity risk premium
\end{itemize}
\end{frame}

\begin{frame}{CAPE}
Used by Robert Shiller in \emph{Irrational Exuberance}
\pause
\begin{block}{}
\begin{equation*}
CAPE = \frac{\text{S\&P500 real price}}{\text{10-year MA S\&P 500 earnings}}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{CAPE}
<<earnings, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.5, fig.cap= "Cumulative, adjusted price earnings ratio">>=
library(xts)
names <- c("Date", "S&P", "Dividend", "Earnings", "CPI", "Date.frac", "Long rate", "Real price", "Real dividend", "Real earnings", "PE10")
da2 <- read.csv("../Data/ie_data.csv", skip = 7, stringsAsFactors = FALSE)
da2 <- da2[, c(1, dim(da2)[2])]
da2$Date <- as.yearmon(da2$Date, format = "&Y.%m")
plot(da2$Date, da2$CAPE, type = 'l', main = "CAPE 1871 to 2018", 
     ylab = "CAPE", xlab = "Year")
text(1966, 26, "24.1 Jan 1966", col = "DarkGreen")
text(2018, 36, "33.6", col = "DarkGreen")
text(1925, 34, "32.6 Jan 1929", col = "DarkGreen")
text(1982, 44, "44.2 Dec 1999", col = "DarkGreen")
@
\end{frame}

\begin{frame}{Tobin's Q}
The market value of equity relative to the replacement cost of capital
\begin{block}{}
\begin{equation*}
Q = \frac{\text{Market value}}{\text{Corporate net worth}}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Equity risk premium}
The equity risk premium is the return required for taking risk.
\begin{block}{}
\begin{equation}
ERP = R_e - R_{rf} \quad \text{or} \quad R_e - R_b
\end{equation}
\end{block}
Where $ERP$ is the equity risk premium; $R_e$ is the return on equity; $R_fr$ is the risk-free return and $R_b$ is the return on bonds. 
\end{frame}

%\begin{frame}{Fed Model}
%The Fed model compares the stock market's earnings yield (E/P) to the yield on long-term government bonds. 
%\pause
%\begin{block}{}
%\begin{equation*}
%\frac{E}{P} = Y_{10}
%\end{equation*}
%\end{block}
%\pause
%Former Fed Chairman Greenspan refers to the link between the fall in the real yield on fixed income that occurred since 1990 and the increase in the P/E ratio and return on housing.
%\end{frame}
%
\begin{frame}{Current bond trendline}
<<trend2, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da2 <- read.csv('../Data/Bond.csv')
da2[,1] <- as.Date(da2$DATE, format = '%Y-%m-%d')
colnames(da2) <- c("Date", "Yield")
plot(da2, type = 'l', main = "US 10-year bond yield")
y <- c(10, 1.0)
x <- c(6085, 20050)
lines(x, y, col = "DarkGreen")
@
\end{frame}

\begin{frame}{US interest rates}
<<money, echo=FALSE, fig.height=4.6, fig.width=6.7>>=
da <- read.csv('../Data/Rate.csv', skip = 5)
da$Date <- as.Date(da$Time.Period, format = "%Y-%m-%d")
  plot(da$Date, da[,2], type = 'l', main = "US Official Interest Rate", col = 'black', 
     xlab = "Year", ylab = "Rate")
@
\end{frame}

\begin{frame}{Fed balance sheet}
<<reserves, echo=FALSE, fig.height=4.6, fig.width=6.7>>=
da2 <- read.csv('../Data/Res.csv')
da2$Date <- as.Date(da2$DATE, format =  "%Y-%m-%d")
#https://stackoverflow.com/questions/28159936/formatting-large-
#  currency-or-dollar-values-to-millions-billions
da2$WALCL <- round(da2$WALCL /1e6, 1)
plot(da2$Date, da2$WALCL, type = 'l', main = "Total Assets of the 
     US Federal Reserve", xlab = "Year", ylab = "Tn", col = "black")
@
\end{frame}

\section{Portfolio construction: decision-making}
\begin{frame}{Norwegian Petroleum Fund}
\begin{center}
\includegraphics[height = 3.0in]{Flag_Norway}
\end{center}
\end{frame}

\begin{frame}{Norwegian Petroleum Fund}
Started in 1996 with NOK 40 bn passed \$1.0tn in Sep 2017 (NOK 8.2tn)
\begin{itemize}[<+-| alert@+>]
\pause
\item 1998 - 40\% of assets were equities
\item 2001 - Budgetary rule (maximum of 4\% to be used)
\item 2009 - 60\% of assets were equities
\item 2010 - 5\% real estate
\item Today 60\% equity, 35\% fixed income, 5\% real estate
\item Ethical council 
\item Mork Committee
\end{itemize}
\end{frame}

\begin{frame}{Knut Anton Mork}
\begin{center}
\includegraphics[height = 3.0in]{Mork}
\end{center}
\end{frame}

\begin{frame}{Mork}
Committee was split
\begin{itemize}[<+-| alert@+>]
\pause
\item Majority wanted to increase equity share to 70\%
\begin{itemize}
\item Risky oil and gas reserves have fallen as a share of assets
\item Fiscal rule could be more adaptable
\end{itemize}
\item Mork wanted to reduce the size of the equity share to 50\%
\begin{itemize}
\item His minority group was Concerned about the need for steady fiscal transfers
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Active components of fund}
There are a number of places where the fund must be active
\begin{itemize}[<+-| alert@+>]
\pause
\item Deciding on the appropriate market
\item Finding an investable fund
\item Frequency of asset re-balancing
\item Factor tilts
\item Active security selection
\end{itemize}
\end{frame}

%\begin{frame}{Factors in Norwegian oil fund}
%Ang, Goetzmann and Schaefer (2009) find the following factors explain the active activity of fund
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item \textbf{Term:} yield curve 
%\item \textbf{Credit:} credit risk
%\item \textbf{FX carry:} carry-trade
%\item \textbf{Liquidity:} purchase illiquid assets
%\item \textbf{Value-growth:} long-value/short-growth
%\item \textbf{Size:} long-small cap/short-large cap
%\item \textbf{Momentum:} Buy recent winners sell recent losers
%\item \textbf{Vol:} Spread between implied and realised volatility
%\end{itemize}
%\end{frame}

\begin{frame}{Portfolio construction}
\begin{tikzpicture} 
%\draw[very thin, color = gray](0, 0) grid (12, 6);
\tikzstyle{block} = [draw, rectangle, text width = 5em, 
  text centered, minimum height = 6mm, node distance = 5em];
\tikzstyle{line} = [draw, -stealth, thick]
\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
\node [block] at (5, 2) (twoandhalf) {\scriptsize Alternative \\ assets};
\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
\node [block] at (8.5, 2) (four) {\scriptsize Dynamic factor \\ allocation};
\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
\path [line] (one) -- (two);
\path [line] (two) -- (three);
\path [line] (two) -- (twoandhalf);
\path [line] (three) -- (four);
\path [line] (four) -- (five);
\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
\node at (2, 0) [align = center] {\scriptsize Adapted from \\ \scriptsize Ang, Brandt, Denison (2014)};
\end{tikzpicture}
\end{frame} 

\begin{frame}{References and further reading}
\begin{itemize}

\item Bender J., R. Briand, D. Melas, R. Subramanian, (2013), 'Foundations for Factor Investing", MSCI Research Insight. 

\item Malkiel B., (1995), "Returns from Investing in Equity Mutual Funds 1971 to 1991", Journal of Finance, 50, 549-572
\item \href{http://www.econ.yale.edu/~shiller/data.htm}{Link to Shiller data}
\item \href{https://www.vanguardinvestor.co.uk/}{Vanguard UK}

\end{itemize}
\end{frame}

\begin{frame}{Reading}
\begin{center}
\includegraphics[height = 3.0in]{factorbook}
\end{center}
\end{frame}
\end{document}
