\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Modern portfolio theory}{2}{Modern portfolio theory}{0}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{4}{5/11}{}{0}}
\headcommand {\beamer@framepages {5}{11}}
\headcommand {\slideentry {1}{0}{5}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{0}{6}{14/22}{}{0}}
\headcommand {\beamer@framepages {14}{22}}
\headcommand {\slideentry {1}{0}{7}{23/29}{}{0}}
\headcommand {\beamer@framepages {23}{29}}
\headcommand {\slideentry {1}{0}{8}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {1}{0}{9}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\slideentry {1}{0}{10}{38/42}{}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\beamer@sectionpages {2}{42}}
\headcommand {\beamer@subsectionpages {2}{42}}
\headcommand {\sectionentry {2}{Passive vs active investment}{43}{Passive vs active investment}{0}}
\headcommand {\slideentry {2}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{0}{3}{45/48}{}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{0}{4}{49/52}{}{0}}
\headcommand {\beamer@framepages {49}{52}}
\headcommand {\slideentry {2}{0}{5}{53/58}{}{0}}
\headcommand {\beamer@framepages {53}{58}}
\headcommand {\slideentry {2}{0}{6}{59/68}{}{0}}
\headcommand {\beamer@framepages {59}{68}}
\headcommand {\slideentry {2}{0}{7}{69/69}{}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{0}{8}{70/70}{}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{0}{9}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {2}{0}{10}{72/78}{}{0}}
\headcommand {\beamer@framepages {72}{78}}
\headcommand {\beamer@sectionpages {43}{78}}
\headcommand {\beamer@subsectionpages {43}{78}}
\headcommand {\sectionentry {3}{Smart beta}{79}{Smart beta}{0}}
\headcommand {\slideentry {3}{0}{1}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{2}{80/87}{}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {3}{0}{3}{88/90}{}{0}}
\headcommand {\beamer@framepages {88}{90}}
\headcommand {\slideentry {3}{0}{4}{91/94}{}{0}}
\headcommand {\beamer@framepages {91}{94}}
\headcommand {\slideentry {3}{0}{5}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {3}{0}{6}{96/103}{}{0}}
\headcommand {\beamer@framepages {96}{103}}
\headcommand {\slideentry {3}{0}{7}{104/107}{}{0}}
\headcommand {\beamer@framepages {104}{107}}
\headcommand {\slideentry {3}{0}{8}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {3}{0}{9}{109/115}{}{0}}
\headcommand {\beamer@framepages {109}{115}}
\headcommand {\slideentry {3}{0}{10}{116/120}{}{0}}
\headcommand {\beamer@framepages {116}{120}}
\headcommand {\slideentry {3}{0}{11}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@sectionpages {79}{121}}
\headcommand {\beamer@subsectionpages {79}{121}}
\headcommand {\sectionentry {4}{Factor investment}{122}{Factor investment}{0}}
\headcommand {\slideentry {4}{0}{1}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {4}{0}{2}{123/128}{}{0}}
\headcommand {\beamer@framepages {123}{128}}
\headcommand {\slideentry {4}{0}{3}{129/133}{}{0}}
\headcommand {\beamer@framepages {129}{133}}
\headcommand {\slideentry {4}{0}{4}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {4}{0}{5}{135/142}{}{0}}
\headcommand {\beamer@framepages {135}{142}}
\headcommand {\slideentry {4}{0}{6}{143/148}{}{0}}
\headcommand {\beamer@framepages {143}{148}}
\headcommand {\slideentry {4}{0}{7}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {4}{0}{8}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {4}{0}{9}{151/157}{}{0}}
\headcommand {\beamer@framepages {151}{157}}
\headcommand {\slideentry {4}{0}{10}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {4}{0}{11}{159/162}{}{0}}
\headcommand {\beamer@framepages {159}{162}}
\headcommand {\beamer@sectionpages {122}{162}}
\headcommand {\beamer@subsectionpages {122}{162}}
\headcommand {\sectionentry {5}{Portfolio Construction}{163}{Portfolio Construction}{0}}
\headcommand {\slideentry {5}{0}{1}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {5}{0}{2}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {5}{0}{3}{165/170}{}{0}}
\headcommand {\beamer@framepages {165}{170}}
\headcommand {\slideentry {5}{0}{4}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {5}{0}{5}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {5}{0}{6}{173/179}{}{0}}
\headcommand {\beamer@framepages {173}{179}}
\headcommand {\slideentry {5}{0}{7}{180/186}{}{0}}
\headcommand {\beamer@framepages {180}{186}}
\headcommand {\slideentry {5}{0}{8}{187/190}{}{0}}
\headcommand {\beamer@framepages {187}{190}}
\headcommand {\slideentry {5}{0}{9}{191/192}{}{0}}
\headcommand {\beamer@framepages {191}{192}}
\headcommand {\slideentry {5}{0}{10}{193/193}{}{0}}
\headcommand {\beamer@framepages {193}{193}}
\headcommand {\slideentry {5}{0}{11}{194/194}{}{0}}
\headcommand {\beamer@framepages {194}{194}}
\headcommand {\slideentry {5}{0}{12}{195/195}{}{0}}
\headcommand {\beamer@framepages {195}{195}}
\headcommand {\slideentry {5}{0}{13}{196/196}{}{0}}
\headcommand {\beamer@framepages {196}{196}}
\headcommand {\slideentry {5}{0}{14}{197/197}{}{0}}
\headcommand {\beamer@framepages {197}{197}}
\headcommand {\slideentry {5}{0}{15}{198/198}{}{0}}
\headcommand {\beamer@framepages {198}{198}}
\headcommand {\beamer@sectionpages {163}{198}}
\headcommand {\beamer@subsectionpages {163}{198}}
\headcommand {\sectionentry {6}{Portfolio construction: decision-making}{199}{Portfolio construction: decision-making}{0}}
\headcommand {\slideentry {6}{0}{1}{199/199}{}{0}}
\headcommand {\beamer@framepages {199}{199}}
\headcommand {\slideentry {6}{0}{2}{200/200}{}{0}}
\headcommand {\beamer@framepages {200}{200}}
\headcommand {\slideentry {6}{0}{3}{201/208}{}{0}}
\headcommand {\beamer@framepages {201}{208}}
\headcommand {\slideentry {6}{0}{4}{209/209}{}{0}}
\headcommand {\beamer@framepages {209}{209}}
\headcommand {\slideentry {6}{0}{5}{210/215}{}{0}}
\headcommand {\beamer@framepages {210}{215}}
\headcommand {\slideentry {6}{0}{6}{216/221}{}{0}}
\headcommand {\beamer@framepages {216}{221}}
\headcommand {\slideentry {6}{0}{7}{222/222}{}{0}}
\headcommand {\beamer@framepages {222}{222}}
\headcommand {\slideentry {6}{0}{8}{223/223}{}{0}}
\headcommand {\beamer@framepages {223}{223}}
\headcommand {\slideentry {6}{0}{9}{224/224}{}{0}}
\headcommand {\beamer@framepages {224}{224}}
\headcommand {\beamer@partpages {1}{224}}
\headcommand {\beamer@subsectionpages {199}{224}}
\headcommand {\beamer@sectionpages {199}{224}}
\headcommand {\beamer@documentpages {224}}
\headcommand {\gdef \inserttotalframenumber {67}}
