\documentclass[14pt,xcolor=pdftex,dvipsnames,table,handout]{beamer}

% Specify theme
\usetheme{Madrid}
% See deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html for other themes
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning}
\usepackage[absolute, overlay]{textpos}
\definecolor{MyBrown}{RGB}{180, 151, 90}
%\usepackage{multirow}
\usepackage[comma, sort&compress]{natbib}
\usepackage{graphicx}
\graphicspath{{../Pictures/}}
\usepackage{amsmath}
\bibliographystyle{agsm}
% Specify base color
\usecolortheme[named=OliveGreen]{structure}
% See http://goo.gl/p0Phn for other colors

% Specify other colors and options as required
\setbeamercolor{alerted text}{fg=Maroon}
\setbeamertemplate{items}[square]
\AtBeginSection[]{
  \begin{frame}
  \vfill
  \centering
  \begin{beamercolorbox}[sep=8pt,center,shadow=true,rounded=true]{title}
    \usebeamerfont{title}\insertsectionhead\par%
  \end{beamercolorbox}
  \vfill
  \end{frame}
}

\begin{document}
% Title and author information
\title{Constructing your own portfolio}
\author{Rob Hayward}
\date{Feb-2018}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}
\frametitle{Outline} 
\tableofcontents
\end{frame}

\section{Modern portfolio theory}

\begin{frame}{Harry Markowitz}
\begin{center}
\includegraphics[height = 3.0in]{markowitz}
\end{center}
\end{frame}

\begin{frame}{William F. Sharpe}
\begin{center}
\includegraphics[height = 3.0in]{sharpe}
\end{center}
\end{frame}

%\begin{frame}{Merton Miller}
%\begin{center}
%\includegraphics[height = 3.0in]{merton}
%\end{center}
%\end{frame}

\begin{frame}{Introduction}
Some fundamentals
\pause
\begin{itemize}[<+-| alert@+>]
\item \textbf{Diversification} seeks to reduce risk
\pause
\begin{block}{}
\begin{quote}
``Don't put all your eggs in one basket``
\end{quote}
\end{block}
\pause
\item this can refer to
\begin{itemize}
\item stocks
\item assets
\item countries
\item currencies
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Risk aversion}
We assume that investors are \emph{risk averse}
\begin{itemize}[<+-| alert@+>]
\pause
\item Therefore, investors will need an incentive to take more risk
\item The greater the risk aversion, the greater the \emph{risk premium}
\item The assumption can be questioned
\begin{itemize}
\item gambling
\item bitcoin
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Diversification 1}
\begin{columns}[T]
\begin{column}{0.48\linewidth}
No diversification
\begin{itemize}[<+-| alert@+>]
\pause
\item Two assets (A) and (B)
\item Two outcomes (50:50)
\begin{itemize}
\item Good (8\% return)
\item Bad (4\% return)
\end{itemize}
\end{itemize}
\end{column}
\pause
\begin{column}{0.48\linewidth}
Diversification
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{lll}
& Asset B &\\
\hline
Asset A & Good & Bad\\
Good & 8 (1/4)& 6 (1/4)\\
Bad & 6 (1/4) & 4 (1/4)
\end{tabular}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Expected return}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\pause
No diversification
\begin{block}{}
\begin{equation*}
E[R_i] = \sum_{t=1}^T R_t/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
E[R_i] &= \frac{8 + 4}{2}\\
&= 6
\end{align*}
\end{block}
\end{column}
\begin{column}{0.48\linewidth}
\pause
Diversification
\begin{block}{}
\begin{equation*}
E[R_i] = \sum_{t=1}^T R_t/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
E[R_i] &= \frac{8 + 6 + 6 + 4}{4}\\
&= 6
\end{align*}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Expected risk}
\begin{columns}[T]
\begin{column}{0.48\textwidth}
\pause
No diversification
\begin{block}{}
\begin{equation*}
E[V_i] = \sum_{t=1}^T (R_t - \bar{R_i})^2/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
[E[V_i] &= (2^2 + -2^2)/2\\
&= 4
\end{align*}
\end{block}
\end{column}
\begin{column}{0.48\linewidth}
\pause
Diversification
\begin{block}{}
\begin{equation*}
E[V_i] = \sum_{t=1}^T (R_t - \bar{R_i})^2/T
\end{equation*}
\end{block}
\pause
Refer to previous page
\begin{block}{}
\begin{align*}
E[R_i] &= \frac{2^2 + 0^2 + 0^2 + 2^2}{4}\\
&= 2
\end{align*}
\end{block}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Risk and return}
<<rr, echo=FALSE, message=FALSE, warning=FALSE, fig.height=4.5>>=
Risk <- c(2, 4)
Return <- c(6, 6)
plot(Risk, Return, ylim = c(0, 8), xlim = c(0, 5), pch = 3)
text(2, 6, "Portfolio", pos = 1)
text(4.5, 6, "No diversification", pos = 1)
#text(0.172, 0.124, "Stocks", pos = 1)
#text(0.167, 0.135, "Property", pos = 2)
abline(a = 0.00, b = 1.5, col = "dark green")
@
\end{frame}

\begin{frame}{Covariance}
Covariance measures the relationship between two variables
\pause
\begin{block}{}
\begin{equation*}
Cov_{a, b} = \sum_{t = 1}^{t = T}\frac{(a_t - \bar{a})(b_t - \bar{b})}{T^2}
\end{equation*}
\end{block}
\pause
Correlation is the same measure but from -1 to +1
\begin{block}{}
\begin{equation*}
Corr_{a,b} = \frac{Cov_{a, b}}{Var(a)Var(b)}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Diversification 2: correlation = 1}
\begin{columns}[T]
\begin{column}{0.48\linewidth}
Correlation equals 1
\begin{itemize}[<+-| alert@+>]
\pause
\item Two assets (A) and (B)
\item Two outcomes (50:50)
\begin{itemize}
\item Good (8\% return)
\item Bad (4\% return)
\end{itemize}
\end{itemize}
\end{column}
\pause
\begin{column}{0.48\linewidth}
Diversification
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{lll}
& Asset B &\\
\hline
Asset A & Good & Bad\\
Good & 8 (1/2)& \\
Bad &  & 4 (1/2)
\end{tabular}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Diversification 3: correlation = -1}
\begin{columns}[T]
\begin{column}{0.48\linewidth}
Correlation equals -1
\begin{itemize}[<+-| alert@+>]
\pause
\item Two assets (A) and (B)
\item Two outcomes (50:50)
\begin{itemize}
\item Good (8\% return)
\item Bad (4\% return)
\end{itemize}
\end{itemize}
\end{column}
\pause
\begin{column}{0.48\linewidth}
Diversification
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{lll}
& Asset B &\\
\hline
Asset A & Good & Bad\\
Good & & 6 (1/2)\\
Bad & 6 (1/2) & 
\end{tabular}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Diversification 4}
\begin{itemize}[<+-| alert@+>]
\item So long as correlation is less than 1, there is some benefit from diversification
\item Any negative correlation is really beneficial
\item Examples
\begin{itemize}
\item Stocks vs bonds
\item Umbrella and ice cream
\item Inferior goods, Liddle, public transport
\item Negative income elasticity
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[thick, color ={rgb: brown, 5; white, 1}] (1.0, 0.5) to [out = 120, in = 210] (2.0, 2.0) to [out = 25, in = 180] (5, 2.5);
\pause
\node at (1.0, 1.0) [right] {\scriptsize Efficient Frontier};
\pause
\node at (1.9, 2) [above left] {MP};
\draw [fill = brown] (2, 2) circle [radius = 0.05];
\pause
\node at (0, 1) [left] {rf};
\pause
\draw[domain = 0.0:3.9, color = black] plot(\x, {1 + 0.5*\x});
\pause
  \node at (3.5, 2.65) [right] {\scriptsize Capital Market Line};
\end{tikzpicture}
\end{frame}

\begin{frame}{Modern Portfolio Theory}
MPT: the \emph{market portfolio} is \emph{mean-variance optimal}
\pause
\vspace{1cm}
\begin{block}{}
Holding the market portfolio is the alternative to forecasting the expected returns and the expected covariances matrix for hundreds of assets
\end{block}
\end{frame}

\begin{frame}{Some questions about MPT}
Some questions about MPT
\begin{itemize}[<+-| alert@+>]
\pause
\item The \emph{investment universe}
\item The market portfolio
\item Expected vs historical record
\item A mean-variance analysis
\item Lack of transaction costs
\item Risk free rate
\item Stability of relationships
\item Investors are risk-averse
\end{itemize}
\end{frame}

\begin{frame}{Normal distribution}
<<norm, fig.height=4.6, echo=FALSE, warning=FALSE>>=
x <- seq(-3, 3, 0.1)
fs = function(x, epsilon, delta){
  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
    epsilon)/sqrt(1 + x^2)
}
plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Normal Distribution', 
     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
@
\end{frame}

%\begin{frame}{Kurtosis}
%<<kurt, fig.height=4.6, echo=FALSE, warning=FALSE>>=
%x <- seq(-3, 3, 0.1)
%fs = function(x, epsilon, delta){
%  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
%    epsilon)/sqrt(1 + x^2)
%}
%plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Kurtosis', 
%     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
%# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
%lines(x, fs(x, 0, 1.5), type = 'l', lty = 2)
%#lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
%@
%\end{frame}
%
%\begin{frame}{Skew}
%<<skew, fig.height=4.6, echo=FALSE, warning=FALSE>>=
%x <- seq(-3, 3, 0.1)
%fs = function(x, epsilon, delta){
%  dnorm(sinh(delta*asinh(x) - epsilon)) * delta*cosh(delta*asinh(x) - 
%    epsilon)/sqrt(1 + x^2)
%}
%plot(x, fs(x, 0, 1), type = 'l', col = 'darkgreen', main = 'Distribution with Skew', 
%     xlab = 'Return', ylab = 'frequency', ylim = c(0, 0.6))
%# http://stats.stackexchange.com/questions/43482/transformation-to-increase-kurtosis-and-skewness-of-normal-r-v
%#lines(x, fs(x, 0, 1.5), type = 'l', lty = 3)
%lines(x, fs(x, -0.4, 1), type = 'l', lty = 2)
%@
%\end{frame}

\begin{frame}{Black swans}
\centering
\includegraphics[scale = 0.2]{blackswan}
\end{frame}
%
\begin{frame}{Unknown unknowns}
\begin{textblock*}{5.2cm}(1cm, 3cm) % (block width) (coords)
\includegraphics[scale = 0.8]{Rumsfeld}
\end{textblock*}
\begin{textblock*}{5.2cm}(6cm, 3cm)
\begin{block}{}
There are things we know; there are things we do not know; there are things that we do not know that we do not know
\end{block}
\end{textblock*}
\end{frame}

%\begin{frame}{Expected values}
\begin{frame}{Capital Asset Pricing Model}
\emph{Capital Asset Pricing Model} (CAPM) is an important part of the MPT framework 
\pause
\begin{itemize}[<+-| alert@+>]
\item There is an public equity risk premium
\item Returns on individual securities are related to this risk premium
\item Beta $(\beta)$ is the measure of this relationship
\begin{itemize}
\item Covariance of asset returns with market returns
\end{itemize}
\item High beta is high risk 
\item Low beta is low risk
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\draw [domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
\pause
\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\end{tikzpicture}
\end{frame}

\begin{frame}{Other risk factors}
A number of additional risk factors have been found
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Small cap companies} seem to generate high returns relative to their risk
\item \emph{Value firm} appear to generate high returns relative to their risk
\item \emph{Growth firms} appear to generate low returns relative to their risk
\item There are other \emph{risk factors} or anomalies that we will return to later
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\section{Passive vs active investment}
\begin{frame}{Economist and the one hundred dollar bill}
\begin{center}
\includegraphics[scale = 0.5]{oneHundredDollar}
\end{center}
\end{frame}

\begin{frame}{Market efficiency}
The Efficient Market Hypothesis 
\begin{itemize}[<+-| alert@+>]
\pause
\item Suggests that inefficiencies will be swiftly eliminated
\item There are no \emph{systematic} deviations that allow \emph{supernormal profits} or returns that are more than just compensation for risk
\item Are these effects (value, growth etc) inefficiencies or risk factors? 
\end{itemize}
\end{frame}

\begin{frame}{Value Investment}
\frametitle{Value investment}
\begin{center}
\includegraphics[height = 3.0in]{BGsmall}
\end{center}
\end{frame}

\begin{frame}{Active investment}
Active funds try to take advantage of these apparent inefficiencies
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Value Investment}
\begin{itemize}
\item Benjamin Graham
\item Warren Buffett
\item Berkshire Hathaway
\end{itemize}
\item Security selection
\begin{itemize}
\item Stock, bond, commodity or country
\end{itemize}
\item Hedge funds
\begin{itemize}
\item Range of strategies to capture \emph{alpha} or to find \emph{absolute returns} that are not correlated highly with the market 
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Grossman and Stiglitz}
\begin{block}{}
The impossibility of informationally efficient markets
\end{block}
\begin{itemize}[<+-| alert@+>]
\pause 
\item There is a cost to acquiring information
\item There is a tendency towards an equilibrium where the cost of acquiring information is equal to the benefit to be gained from that information
\item The benefit is the excess return
\end{itemize}
\end{frame}

\begin{frame}{Active management success}
\begin{itemize}[<+-| alert@+>]
\pause
\item Many studies find that active managers are not successful on average
\begin{itemize}
\item Malkiel (1995), Gruber (1996), Wermers (2000, 2003), and Jones
and Wermers (2011)
\item Morningstar: only 16.9\% of US large-growth managers were able to beat their passive counterparts over the 10 year period
\end{itemize}
\item Cost and fees are a major factor
\item There are exceptions
\end{itemize}
\end{frame}

\begin{frame}{The rise of ETF}
\begin{itemize}[<+-| alert@+>]
\pause
\item \emph{Pooled investment vehicles} with AP
\item \emph{Authorised participant} will keep ETF value close to that of underlying assets by being prepared to arbitrage the two
\begin{itemize}
\item can create new shares or redeem old ones
\item this may not be easy for illiquid assets
\end{itemize}
\item First ETF began in 1993 (SPY)
\item Middle of 2016 there are more than 1600 ETF on US exchanges with a value of more than \$2.2tn
\item Competition is reducing prices 
\item Bond ETF: \$60bn end of 2007 to \$600bn mid 2016
\end{itemize}
\end{frame}

\begin{frame}{The rise of passive investment}
\textbf{ETFGI}
\begin{itemize}[<+-| alert@+>]
\pause
\item ETF assets were \$4.3tn in sep 2017 
\item They were \$3.4tn at the end of 2016
\item They were \$1.3tn at the end of 2010
\item There is currently a price war (2-5bp in some places)
\item Active management fees are down to 63bp in 2017 from 100bp in 2000
\item This compares to the 2-20 for hedge funds
\end{itemize}
\end{frame}

\begin{frame}{Risk of ETF}
The proliferation of ETF has raised some concerns
\begin{itemize}[<+-| alert@+>]
\pause
\item Size and complexity
\item Risk of \emph{performance chasing}
% this means that 20\% fall in market would happen in 2 hours not 2 days.
\item More volume in ETF than the underlying
\item Some attention on bond ETF (illiquid to liquid test)
\item Can be redeemed in kind
\item US (SEC), Irish and French investigations are underway: there are already limits on leverage and the minimum amount of cash)
% restriction on use of derivatives and maximum of 15\% illiquid funds
\end{itemize}
\end{frame}

%
\section{Smart beta}
%\begin{frame}{Criticisms of index investment}
%There are a number of persistent criticisms of using traditional indices as the basis for investment
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item An index may not be available (non-investable)
%\item Index investment impedes the process of \emph{price discovery}
%\item Capitalisation-weighted indices are \textbf{NOT} equivalent to the \emph{market portfolio}
%\begin{itemize}
%\item weights must be increased as shares gain in price
%\item causes investors to buy \emph{winning stocks} and sell \emph{losing stocks}
%\item buy \emph{growth} and sell \emph{value}
%\item overweight over-valued and under-weight undervalued
%\end{itemize}
%\end{itemize}
%\end{frame}

\begin{frame}{Smart Beta}
There are two types of Smart Beta:
\begin{itemize}[<+-| alert@+>]
\pause
\item Take \emph{value-weighted} indices and weight them by some other measure
\item Use risk \emph{factors} or anomalies 
\end{itemize}
\end{frame}

\begin{frame}{Fundamental indexation}
\begin{textblock*}{3cm}(1cm, 1.5cm)
\includegraphics[scale = 0.3]{RA}
\end{textblock*}
Research Affiliates is generally credited with introducing the first \emph{Smart Beta} fund 
\begin{itemize}[<+-| alert@+>]
\pause
\item Arnott, R., J. Hsu and P. Moore, \emph{Fundamental Indexation}, Financial Analysts Journal, 2005
\item Fundamentally-weight index fund was launched in 2005. 
\item \textbf{RAFI}
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
\begin{columns}{}
\begin{column}{0.48\linewidth}
\includegraphics[scale = 0.38]{Main-Street}
\end{column}
\begin{column}{0.47\linewidth}
\includegraphics[scale = 0.18]{Wall-Street}
\end{column}
\end{columns}
\end{frame}

\begin{frame}{Fundamentally weighted indices}
Arnott, Hsu and More tested a range of alternative (fundamental) weightings
\begin{itemize}[<+-| alert@+>]
\pause
\item Book value
\item Trailing 5-year average cash flow
\item Trailing 5-year average revenue
\item Trailing 5-year average gross sales
\item Trailing 5-year average gross dividends
\item Total employment
\item Composite of book, cash-flow, sales and dividends (most widely available for most countries)
\end{itemize}
\end{frame}

\begin{frame}{Details}
\begin{itemize}[<+-| alert@+>]
\item Compustat data from 1962 to 2004
\item Portfolio re-balanced once a year (at end of year)
\item Comparison of expansion and recession
\item Comparison of rising and falling interest rate environments
\end{itemize}
\end{frame}

\begin{frame}{Fundamentally weighted indices: results}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{1980s} & \textbf{1990s} & \textbf{2000-04}\\
\hline
S\&P 500 & 17.7\% & 18.6\% & -2.1\% \\
Book & 18.3\%     & 17.1\% & 5.8\%\\
Income & 19.0\%   & 17.7\% & 7.6\% \\
Sales & 19.5\%    & 16.8\% & 8.7\% \\
Dividends & 19.2\% & 15.4\% & 8.0\% \\
Employment & 17.7\% & 15.7\% & 7.8\%\\
Composite & 19.0\% & 16.6\% & 7.7\% 
\end{tabular}
\end{center}
\end{table}
Annualised returns by decade.  Arnott, Hsu and More (2005)
\end{frame}

\begin{frame}{Fundamentally-weighted index}
\begin{itemize}[<+-| alert@+>]
\item Is this \emph{data mining}?
\begin{itemize}
\item Based on fundamental measures of company size
\item Results hold across decades 
\item Results hold across expansions and contractions
\item Results hold in rising and falling rate environment
\end{itemize}
\item Choosing individual value and growth companies is difficult
\item Here \emph{market inefficiencies} are found on average
\end{itemize}
\end{frame}

\begin{frame}{Comparison with capitalisation-weighted investment}
You have the advantages of the \emph{capitalisation-weighted} investment without the costs
\begin{itemize}[<+-| alert@+>]
\pause
\item It is a passive strategy with natural re-weighting
\item Large stocks have the largest weight
\begin{itemize}
\item This means high liquidity and low trading costs
\end{itemize}
\item Correlation with the returns and volatility of the capitalisation-weighted index is high
\end{itemize}
\end{frame}

\begin{frame}{Comparison to Capitalisation-weighed index (2000-04)}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r r}
\textbf{Portfolio/index} & \textbf{Value-added} & \textbf{Std Dev} &  \textbf{Sharpe}\\
\hline
S\&P 500 & -0.43pp & 18.0\%& 0.27 \\
Book &      7.57pp&  18.2\%& 0.17\\
Income &    9.33pp&  17.5\%& 0.28 \\
Sales &     10.4pp&  18.2\%& 0.31 \\
Dividends & 9.71pp&  15.3\%& 0.35 \\
Employment & 9.55pp& 18.6\%& 0.28\\
Composite &  9.32pp& 17.2\%& 0.28 
\end{tabular}
\end{center}
\end{table}
\end{frame}

\section{Factor investment}
\begin{frame}{Factor investment}
Fundamentally-weighted indices would tend to pick up the value and growth anomalies: Ang, Goetzmann and Schaefer (2009)
\begin{itemize}[<+-| alert@+>]
\pause
\item They may even pick up some of the small-cap anomaly
\item Investors have sought to systematically capture others
\begin{itemize}
\item Momentum
\item Low volatility 
\item Quality
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{CAPM}
\begin{tikzpicture}[scale = 2] 
%\draw[very thin, color = gray](0, 0) grid (5, 3);
\draw [<->, thick] (0, 3) node (yaxis) [above] {$Return$} 
  |- (5, 0) node (xaxis) [right] {$Risk$};
\pause
\draw[domain = 0.0:5.0, color = olive] plot(\x, {0.5 + 0.5*\x});
\draw [fill = brown] (2.5, 1.75) circle [radius = 0.05];
%\node at (2.5, 1.75) [above left] {$\beta$ = 1};
\node at (2.5, 1.75) [below right] {\scriptsize Market Portfolio};
\pause
\draw [fill = brown] (3.5, 2.5) circle [radius = 0.05];
\node at (3.5, 2.5) [left] {\scriptsize Small Capitalisation};
\pause
\draw [fill = brown] (1.5, 1.5) circle [radius = 0.05];
\node at (1.5, 1.5) [left] {\scriptsize Value};
\pause
\draw [fill = brown] (3.5, 2.0) circle [radius = 0.05];
\node at (3.5, 2.0) [right] {\scriptsize Growth};
\end{tikzpicture}
\end{frame}

\begin{frame}{Factor investment}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l r r }
\textbf{Factor} & \textbf{What is it?} & \textbf{Metric} \\
\hline
Value & Cheap & Book-to-price\\
Size & Small cap & Capitalisation\\
Momentum & Past performance & Recent gains\\
Low vol & Low risk & Standard deviation\\
Dividend & High dividend & Dividend yield\\
Quality & Robust & Debt or management\\
\end{tabular}
\end{center}
\end{table}
Most common factors, what they are and how they can be measured
\end{frame}

\begin{frame}{Factor risks}
\begin{itemize}[<+-| alert@+>]
\pause
  \item \textbf{Value:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Growth:} behavioural bias of pro-cyclical investment: De Bondt and Thaler (1985) and Fama French (1993)
\item \textbf{Small cap:} increased risk of small firms, liquidity or access to funding: Fama French (1993)
\item \textbf{Momentum:} behavioural and institutional serial correlation: Jagadesh and Titman (1993)
\item \textbf{Volatility:} Black, Jensen and Scholes (1972)
\item \textbf{High dividend:}
\item \textbf{Quality:} 
\end{itemize}
\end{frame}

\begin{frame}{Results of factor investment}
Investec analysis of following factors for S\&P 500 and MSCI EAFE (Dec 1991 to Dec 2015)
\begin{itemize}[<+-| alert@+>]
\pause
\item \textbf{Value:} 20\% of stocks with the lowest price-to-book ratio
\item \textbf{Small tilt:} 20\% with smallest capitalisation
\item \textbf{Momentum:} 20\% with the highest 12-month price return
\item \textbf{Low volatility:} 20\% with the lowest 12-month realised volatility
\item \textbf{Quality:} top 20\% of stocks with highest rating for return on equity, debt-to-equity and earnings variability
\end{itemize}
\end{frame}

\begin{frame}{Results 1}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
S\&P 500        & 9.0\% &  0.6\\
Quality         & 11.1\% & 0.8\\
Value           & 10.6\% & 0.5\\
Small tilt      & 13.9\% & 0.6\\
Momentum        & 12.0\% & 0.8\\
Low volatility &  10.5\% & 0.9\\
\end{tabular}
\end{center}
\end{table}
US stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013)
\end{frame}

\begin{frame}{Results 2}
Dec 1991 to Dec 2015
%\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{table}
\begin{center}
\begin{tabular}{l r r }
\textbf{Portfolio/index} & \textbf{Return} & \textbf{Risk-adjusted return} \\
\hline
MSCI EAFA        & 4.7\% &  0.3\\
Quality         & 9.7\% & 0.7\\
Value           & 9.5\% & 0.5\\
Small tilt      & 7.9\% & 0.4\\
Momentum        & 9.0\% & 0.6\\
Low volatility &  10.0\% & 0.8\\
\end{tabular}
\end{center}
\end{table}
International stocks; risk-adjusted return is return per unit of volatility. Bender, Briand, Melas, Subramanian (2013).
\end{frame}
% Barra Risk models also inclue liqudiity and growth but these do not 
% produce excess retruns over the long-run. 
% Do we use the next slide or put some of this information in the sliede abovve

\section{Portfolio Construction}
\begin{frame}{ETF list}
\begin{table}
\begin{center}
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{l p{8cm} l}
\textbf{Ticker} & \textbf{Description} & \textbf{Cost}\\
\hline
SPY & S\&P 500 index & 0.09\\
TLT & 10-year plus government & 0.15\\ 
EEM & MSCI emerging markets & 0.48\\
GLD & Gold index & 0.40\\
EWJ & MSCI Japan & 0.48\\
XLK & Technology sector & 0.15\\
LQD & Investment grade corporate bond & 0.15\\
RSP & Equal-weight S\&P 500 & 0.48\\
USO & US oil & 0.66\\
QQQ & NASDAQ technology & 0.20\\
BOND&  Pimco active bond investment & 0.55\\
\end{tabular}
\end{center}
\end{table}
\end{frame}

\begin{frame}{Portfolio construction}
Portfolio construction
\begin{itemize}[<+-| alert@+>]
\pause
\item Equal weights (50:50) of SPY and TLT
\item No costs
\item No re-balancing (they are 60:40 at the end)
\begin{itemize}
\item rebalancing will tend to improve returns as it will sell winners and buy losers
\item rebalancing will increase costs
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Portfolio performance}
<<port, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da <- read.csv('../Data/port.csv')
plot(da$Date, da$rebasePort, type = 'l', xlab = "Date", ylab = "Re-based Value", 
     main = "Portfolio Performance")
lines(da$Date, da$rebasetlt, col = 'DarkGreen')
lines(da$Date, da$rebasespy, col = 'Brown')
legend('topleft', c('Portfolio', 'SPY', 'TLT'), lty = 1, 
       col = c("Black",  "Brown", "DarkGreen"))
@
\end{frame}

\begin{frame}{Relative Performance}
% latex table generated in R 3.2.3 by xtable 1.8-2 package
% Fri Feb  2 07:58:59 2018
\begin{table}[ht]
\centering
\rowcolors{1}{OliveGreen!20}{OliveGreen!5}
\begin{tabular}{rrrrrr}
  \hline
 Asset & AnnRet & AnnVol & Sharpe & DailyMax & DailyMin \\ 
  \hline
SPY & 9.22 & 14.14 & 0.65 & 14.52 & -9.84 \\
TLT & 7.56 & 13.54 & 0.56 & 5.17 & -5.04\\
Port & 8.64 & 8.55 & 1.01 & 5.18 & -3.80\\
   \hline
\end{tabular}
\end{table}
\end{frame}

\begin{frame}{Adjusting portfolio weights}
Some active management? 
\begin{itemize}[<+-| alert@+>]
\pause
\item The weights do not have to be 50:50
\begin{itemize}
\item Change to meet circumstances
\item \emph{Market-timing} is not usually successful
\end{itemize}
\item Add other assets to the portfolio
\begin{itemize}
\item asset diversification: cash, commodities, real estate
\item country diversification
\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Market timing}
When are stocks and bonds going to do well? 
\begin{itemize}[<+-| alert@+>]
\pause
\item Equity valuation
\begin{itemize}
\item earnings
\item the business cycle
\end{itemize}
\item Bond valuation
\begin{itemize}
\item the real return (nominal less inflation expectation)
\item the business cycle
\end{itemize}
\end{itemize}
\end{frame}


\begin{frame}{Equity valuation}
There are three main ways of looking at value
\pause
\begin{itemize}[<+-| alert@+>]
\item Cyclically adjusted price earnings ratio (CAPE). 
\item Tobin's Q
\item The equity risk premium
\end{itemize}
\end{frame}

\begin{frame}{CAPE}
Used by Robert Shiller in \emph{Irrational Exuberance}
\pause
\begin{block}{}
\begin{equation*}
CAPE = \frac{\text{S\&P500 real price}}{\text{10-year MA S\&P 500 earnings}}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{CAPE}
<<earnings, echo = FALSE, warning=FALSE, message=FALSE, fig.height=4.5, fig.cap= "Cumulative, adjusted price earnings ratio">>=
library(xts)
names <- c("Date", "S&P", "Dividend", "Earnings", "CPI", "Date.frac", "Long rate", "Real price", "Real dividend", "Real earnings", "PE10")
da2 <- read.csv("../Data/ie_data.csv", skip = 7, stringsAsFactors = FALSE)
da2 <- da2[, c(1, dim(da2)[2])]
da2$Date <- as.yearmon(da2$Date, format = "&Y.%m")
plot(da2$Date, da2$CAPE, type = 'l', main = "CAPE 1871 to 2018", 
     ylab = "CAPE", xlab = "Year")
text(1966, 26, "24.1 Jan 1966", col = "DarkGreen")
text(2018, 36, "33.6", col = "DarkGreen")
text(1925, 34, "32.6 Jan 1929", col = "DarkGreen")
text(1982, 44, "44.2 Dec 1999", col = "DarkGreen")
@
\end{frame}

\begin{frame}{Tobin's Q}
The market value of equity relative to the replacement cost of capital
\begin{block}{}
\begin{equation*}
Q = \frac{\text{Market value}}{\text{Corporate net worth}}
\end{equation*}
\end{block}
\end{frame}

\begin{frame}{Equity risk premium}
The equity risk premium is the return required for taking risk.
\begin{block}{}
\begin{equation}
ERP = R_e - R_{rf} \quad \text{or} \quad R_e - R_b
\end{equation}
\end{block}
Where $ERP$ is the equity risk premium; $R_e$ is the return on equity; $R_fr$ is the risk-free return and $R_b$ is the return on bonds. 
\end{frame}

%\begin{frame}{Fed Model}
%The Fed model compares the stock market's earnings yield (E/P) to the yield on long-term government bonds. 
%\pause
%\begin{block}{}
%\begin{equation*}
%\frac{E}{P} = Y_{10}
%\end{equation*}
%\end{block}
%\pause
%Former Fed Chairman Greenspan refers to the link between the fall in the real yield on fixed income that occurred since 1990 and the increase in the P/E ratio and return on housing.
%\end{frame}
%
\begin{frame}{Current bond trendline}
<<trend2, echo=FALSE, fig.height=4.6, message=FALSE, warning=FALSE>>=
da2 <- read.csv('../Data/Bond.csv')
da2[,1] <- as.Date(da2$DATE, format = '%Y-%m-%d')
colnames(da2) <- c("Date", "Yield")
plot(da2, type = 'l', main = "US 10-year bond yield")
y <- c(10, 1.0)
x <- c(6085, 20050)
lines(x, y, col = "DarkGreen")
@
\end{frame}
%\begin{frame}{Active components of fund}
%There are a number of places where the fund must be active
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item Deciding on the appropriate market
%\item Finding an investable fund
%\item Frequency of asset re-balancing
%\item Factor tilts
%\item Active security selection
%\end{itemize}
%\end{frame}

%\begin{frame}{Factors in Norwegian oil fund}
%Ang, Goetzmann and Schaefer (2009) find the following factors explain the active activity of fund
%\begin{itemize}[<+-| alert@+>]
%\pause
%\item \textbf{Term:} yield curve 
%\item \textbf{Credit:} credit risk
%\item \textbf{FX carry:} carry-trade
%\item \textbf{Liquidity:} purchase illiquid assets
%\item \textbf{Value-growth:} long-value/short-growth
%\item \textbf{Size:} long-small cap/short-large cap
%\item \textbf{Momentum:} Buy recent winners sell recent losers
%\item \textbf{Vol:} Spread between implied and realised volatility
%\end{itemize}
%\end{frame}
%
%\begin{frame}{Portfolio construction}
%\begin{tikzpicture} 
%%\draw[very thin, color = gray](0, 0) grid (12, 6);
%\tikzstyle{block} = [draw, rectangle, text width = 5em, 
%  text centered, minimum height = 6mm, node distance = 5em];
%\tikzstyle{line} = [draw, -stealth, thick]
%\node [block] at (1.5, 4) (one) {\scriptsize True 'market' \\ (unobserved)};
%\node [block] at (5, 4) (two) {\scriptsize Passive investable \\ benchmark};
%\node [block] at (5, 2) (twoandhalf) {\scriptsize Alternative \\ assets};
%\node [block] at (8.5, 4) (three) {\scriptsize Rebalanced \\ benchmark};
%\node [block] at (8.5, 2) (four) {\scriptsize Dynamic factor \\ allocation};
%\node [block] at (8.5, 0) (five) {\scriptsize Active \\ Portfolio};
%\path [line] (one) -- (two);
%\path [line] (two) -- (three);
%\path [line] (two) -- (twoandhalf);
%\path [line] (three) -- (four);
%\path [line] (four) -- (five);
%\node at (3, 5.5) [align = center]{\scriptsize Choice of investable \\ \scriptsize benchmark};
%\node at (6.5, 5.5) [align = center]{\scriptsize Rebalancing \\ \scriptsize gain};
%\node at (11, 3) [align = center] {\scriptsize Factor \\ \scriptsize risk premia};
%\node at (11, 1) [align = center] {\scriptsize Active \\ \scriptsize management};
%\node at (2, 0) [align = center] {\scriptsize Adapted from \\ \scriptsize Ang, Brandt, Denison (2014)};
%\end{tikzpicture}
%\end{frame} 
%
\begin{frame}{References and further reading}
\begin{itemize}

\item Bender J., R. Briand, D. Melas, R. Subramanian, (2013), 'Foundations for Factor Investing", MSCI Research Insight. 

\item Malkiel B., (1995), "Returns from Investing in Equity Mutual Funds 1971 to 1991", Journal of Finance, 50, 549-572
\item \href{http://www.econ.yale.edu/~shiller/data.htm}{Link to Shiller data}


\end{itemize}
\end{frame}

\begin{frame}{Reading}
\begin{center}
\includegraphics[height = 3.0in]{factorbook}
\end{center}
\end{frame}
\end{document}
